$0;1566816868174157818;1.13;KIEKER-SINGLETON;icedsoul-PC;1;false;0;NANOSECONDS;0
$1;1566817048065928780;public abstract void org.mybatis.jpetstore.mapper.AccountMapper.insertAccount(org.mybatis.jpetstore.domain.Account);<no-session-id>;7637823493043650561;1566817047847193407;1566817048065213877;CLASS-FUNCTION;1;1;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048126145277;jpetstore:INSERT INTO ACCOUNT       (EMAIL, FIRSTNAME, LASTNAME, STATUS, ADDR1, ADDR2, CITY, STATE, ZIP, COUNTRY, PHONE, USERID)     VALUES       (?, ?, ?, ?, ?,  ?, ?, ?, ?, ?, ?, ?);<no-session-id>;7637823493043650561;1566817048126137579;1566817048126137579;SQL;2;2;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048126168961;jpetstore:ACCOUNT;<no-session-id>;7637823493043650561;1566817048126167013;1566817048126167013;DATABASE-TABLE;3;3;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048159939043;public abstract void org.mybatis.jpetstore.mapper.AccountMapper.insertProfile(org.mybatis.jpetstore.domain.Account);<no-session-id>;7637823493043650561;1566817048126507046;1566817048159931482;CLASS-FUNCTION;4;1;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048161026581;jpetstore:INSERT INTO PROFILE (LANGPREF, FAVCATEGORY, MYLISTOPT, BANNEROPT, USERID)     VALUES (?, ?, ?, ?, ?);<no-session-id>;7637823493043650561;1566817048161018048;1566817048161018048;SQL;5;2;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048161048596;jpetstore:PROFILE;<no-session-id>;7637823493043650561;1566817048161045718;1566817048161045718;DATABASE-TABLE;6;3;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048194949984;public abstract void org.mybatis.jpetstore.mapper.AccountMapper.insertSignon(org.mybatis.jpetstore.domain.Account);<no-session-id>;7637823493043650561;1566817048161421336;1566817048194941440;CLASS-FUNCTION;7;1;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048196061051;jpetstore:INSERT INTO SIGNON (PASSWORD,USERNAME)     VALUES (?, ?);<no-session-id>;7637823493043650561;1566817048196052357;1566817048196052357;SQL;8;2;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048196087553;jpetstore:SIGNON;<no-session-id>;7637823493043650561;1566817048196083303;1566817048196083303;DATABASE-TABLE;9;3;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048196099801;public void org.mybatis.jpetstore.service.AccountService.insertAccount(org.mybatis.jpetstore.domain.Account);<no-session-id>;7637823493043650561;1566817047828210444;1566817048196097331;CLASS-FUNCTION;0;0;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048574712630;public abstract org.mybatis.jpetstore.domain.Account org.mybatis.jpetstore.mapper.AccountMapper.getAccountByUsername(java.lang.String);<no-session-id>;7637823493043650562;1566817048549018731;1566817048574703151;CLASS-FUNCTION;1;1;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048582497388;jpetstore:SELECT           SIGNON.USERNAME,           ACCOUNT.EMAIL,           ACCOUNT.FIRSTNAME,           ACCOUNT.LASTNAME,           ACCOUNT.STATUS,           ACCOUNT.ADDR1 AS address1,           ACCOUNT.ADDR2 AS address2,           ACCOUNT.CITY,           ACCOUNT.STATE,           ACCOUNT.ZIP,           ACCOUNT.COUNTRY,           ACCOUNT.PHONE,           PROFILE.LANGPREF AS languagePreference,           PROFILE.FAVCATEGORY AS favouriteCategoryId,           PROFILE.MYLISTOPT AS listOption,           PROFILE.BANNEROPT AS bannerOption,           BANNERDATA.BANNERNAME     FROM ACCOUNT, PROFILE, SIGNON, BANNERDATA     WHERE ACCOUNT.USERID = ?       AND SIGNON.USERNAME = ACCOUNT.USERID       AND PROFILE.USERID = ACCOUNT.USERID       AND PROFILE.FAVCATEGORY = BANNERDATA.FAVCATEGORY;<no-session-id>;7637823493043650562;1566817048582490229;1566817048582490229;SQL;2;2;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048582744275;jpetstore:ACCOUNT;<no-session-id>;7637823493043650562;1566817048582738295;1566817048582738295;DATABASE-TABLE;3;3;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048582859871;jpetstore:PROFILE;<no-session-id>;7637823493043650562;1566817048582855973;1566817048582855973;DATABASE-TABLE;4;3;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048582986333;jpetstore:SIGNON;<no-session-id>;7637823493043650562;1566817048582982287;1566817048582982287;DATABASE-TABLE;5;3;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048583091587;jpetstore:BANNERDATA;<no-session-id>;7637823493043650562;1566817048583088125;1566817048583088125;DATABASE-TABLE;6;3;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048583192275;public org.mybatis.jpetstore.domain.Account org.mybatis.jpetstore.service.AccountService.getAccount(java.lang.String);<no-session-id>;7637823493043650562;1566817048548826312;1566817048583188819;CLASS-FUNCTION;0;0;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048601026689;public abstract java.util.List org.mybatis.jpetstore.mapper.ProductMapper.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650563;1566817048593410564;1566817048601018249;CLASS-FUNCTION;1;1;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048602171643;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7637823493043650563;1566817048602163965;1566817048602163965;SQL;2;2;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048602192522;jpetstore:PRODUCT;<no-session-id>;7637823493043650563;1566817048602189867;1566817048602189867;DATABASE-TABLE;3;3;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817048602206777;public java.util.List org.mybatis.jpetstore.service.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650563;1566817048583448903;1566817048602203984;CLASS-FUNCTION;0;0;48719a97d5f048a79fa04e9b54f02d41;注册;1.0;undefined
$1;1566817136449621437;public abstract org.mybatis.jpetstore.domain.Account org.mybatis.jpetstore.mapper.AccountMapper.getAccountByUsernameAndPassword(java.lang.String,java.lang.String);<no-session-id>;7637823493043650564;1566817136443652628;1566817136449613692;CLASS-FUNCTION;1;1;597506ff1bf74e7c9900e99f18180a5d;登录;1.5;undefined
$1;1566817136453149667;jpetstore:SELECT       SIGNON.USERNAME,       ACCOUNT.EMAIL,       ACCOUNT.FIRSTNAME,       ACCOUNT.LASTNAME,       ACCOUNT.STATUS,       ACCOUNT.ADDR1 AS address1,       ACCOUNT.ADDR2 AS address2,       ACCOUNT.CITY,       ACCOUNT.STATE,       ACCOUNT.ZIP,       ACCOUNT.COUNTRY,       ACCOUNT.PHONE,       PROFILE.LANGPREF AS languagePreference,       PROFILE.FAVCATEGORY AS favouriteCategoryId,       PROFILE.MYLISTOPT AS listOption,       PROFILE.BANNEROPT AS bannerOption,       BANNERDATA.BANNERNAME     FROM ACCOUNT, PROFILE, SIGNON, BANNERDATA     WHERE ACCOUNT.USERID = ?       AND SIGNON.PASSWORD = ?       AND SIGNON.USERNAME = ACCOUNT.USERID       AND PROFILE.USERID = ACCOUNT.USERID       AND PROFILE.FAVCATEGORY = BANNERDATA.FAVCATEGORY;<no-session-id>;7637823493043650564;1566817136453141219;1566817136453141219;SQL;2;2;597506ff1bf74e7c9900e99f18180a5d;登录;1.5;undefined
$1;1566817136453196717;jpetstore:ACCOUNT;<no-session-id>;7637823493043650564;1566817136453193660;1566817136453193660;DATABASE-TABLE;3;3;597506ff1bf74e7c9900e99f18180a5d;登录;1.5;undefined
$1;1566817136453203980;jpetstore:PROFILE;<no-session-id>;7637823493043650564;1566817136453202073;1566817136453202073;DATABASE-TABLE;4;3;597506ff1bf74e7c9900e99f18180a5d;登录;1.5;undefined
$1;1566817136453208969;jpetstore:SIGNON;<no-session-id>;7637823493043650564;1566817136453207253;1566817136453207253;DATABASE-TABLE;5;3;597506ff1bf74e7c9900e99f18180a5d;登录;1.5;undefined
$1;1566817136453213768;jpetstore:BANNERDATA;<no-session-id>;7637823493043650564;1566817136453211906;1566817136453211906;DATABASE-TABLE;6;3;597506ff1bf74e7c9900e99f18180a5d;登录;1.5;undefined
$1;1566817136453222758;public org.mybatis.jpetstore.domain.Account org.mybatis.jpetstore.service.AccountService.getAccount(java.lang.String,java.lang.String);<no-session-id>;7637823493043650564;1566817136442083584;1566817136453220492;CLASS-FUNCTION;0;0;597506ff1bf74e7c9900e99f18180a5d;登录;1.5;undefined
$1;1566817136466958642;public abstract java.util.List org.mybatis.jpetstore.mapper.ProductMapper.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650565;1566817136455146390;1566817136466951983;CLASS-FUNCTION;1;1;597506ff1bf74e7c9900e99f18180a5d;登录;1.5;undefined
$1;1566817136467904480;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7637823493043650565;1566817136467898416;1566817136467898416;SQL;2;2;597506ff1bf74e7c9900e99f18180a5d;登录;1.5;undefined
$1;1566817136467919838;jpetstore:PRODUCT;<no-session-id>;7637823493043650565;1566817136467918055;1566817136467918055;DATABASE-TABLE;3;3;597506ff1bf74e7c9900e99f18180a5d;登录;1.5;undefined
$1;1566817136467926824;public java.util.List org.mybatis.jpetstore.service.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650565;1566817136453860784;1566817136467925274;CLASS-FUNCTION;0;0;597506ff1bf74e7c9900e99f18180a5d;登录;1.5;undefined
$1;1566817211247330354;public abstract java.util.List org.mybatis.jpetstore.mapper.ProductMapper.searchProductList(java.lang.String);<no-session-id>;7637823493043650566;1566817211244755730;1566817211247323030;CLASS-FUNCTION;1;1;040dfea8a9734891b6afa2845b8f3e50;搜索商品;1.0;undefined
$1;1566817211250654612;jpetstore:select       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     from PRODUCT     WHERE lower(name) like ?;<no-session-id>;7637823493043650566;1566817211250647822;1566817211250647822;SQL;2;2;040dfea8a9734891b6afa2845b8f3e50;搜索商品;1.0;undefined
$1;1566817211250670343;jpetstore:PRODUCT;<no-session-id>;7637823493043650566;1566817211250668447;1566817211250668447;DATABASE-TABLE;3;3;040dfea8a9734891b6afa2845b8f3e50;搜索商品;1.0;undefined
$1;1566817211250689318;public java.util.List org.mybatis.jpetstore.service.CatalogService.searchProductList(java.lang.String);<no-session-id>;7637823493043650566;1566817211244401894;1566817211250687653;CLASS-FUNCTION;0;0;040dfea8a9734891b6afa2845b8f3e50;搜索商品;1.0;undefined
$1;1566817249948489954;public abstract java.util.List org.mybatis.jpetstore.mapper.ProductMapper.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650567;1566817249944548677;1566817249948484072;CLASS-FUNCTION;1;1;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817249949235307;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7637823493043650567;1566817249949228871;1566817249949228871;SQL;2;2;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817249949251901;jpetstore:PRODUCT;<no-session-id>;7637823493043650567;1566817249949249653;1566817249949249653;DATABASE-TABLE;3;3;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817249949262307;public java.util.List org.mybatis.jpetstore.service.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650567;1566817249944448417;1566817249949260058;CLASS-FUNCTION;0;0;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817250013173737;public abstract org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.mapper.CategoryMapper.getCategory(java.lang.String);<no-session-id>;7637823493043650568;1566817249949578050;1566817250013165409;CLASS-FUNCTION;1;1;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817250013930562;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;7637823493043650568;1566817250013923361;1566817250013923361;SQL;2;2;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817250013959318;jpetstore:CATEGORY;<no-session-id>;7637823493043650568;1566817250013955678;1566817250013955678;DATABASE-TABLE;3;3;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817250013973080;public org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.service.CatalogService.getCategory(java.lang.String);<no-session-id>;7637823493043650568;1566817249949396297;1566817250013970791;CLASS-FUNCTION;0;0;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817268270580241;public abstract java.util.List org.mybatis.jpetstore.mapper.ItemMapper.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650569;1566817268058549356;1566817268270571945;CLASS-FUNCTION;1;1;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817268271914517;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;7637823493043650569;1566817268271907467;1566817268271907467;SQL;2;2;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817268271933151;jpetstore:ITEM;<no-session-id>;7637823493043650569;1566817268271930630;1566817268271930630;DATABASE-TABLE;3;3;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817268271939355;jpetstore:PRODUCT;<no-session-id>;7637823493043650569;1566817268271937687;1566817268271937687;DATABASE-TABLE;4;3;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817268271950488;public java.util.List org.mybatis.jpetstore.service.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650569;1566817268057879930;1566817268271948337;CLASS-FUNCTION;0;0;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817268295379264;public abstract org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.mapper.ProductMapper.getProduct(java.lang.String);<no-session-id>;7637823493043650570;1566817268272235855;1566817268295370223;CLASS-FUNCTION;1;1;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817268364856357;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;7637823493043650570;1566817268364849284;1566817268364849284;SQL;2;2;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817268364878528;jpetstore:PRODUCT;<no-session-id>;7637823493043650570;1566817268364875394;1566817268364875394;DATABASE-TABLE;3;3;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817268364891246;public org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.service.CatalogService.getProduct(java.lang.String);<no-session-id>;7637823493043650570;1566817268272070671;1566817268364889466;CLASS-FUNCTION;0;0;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817273510270853;public abstract org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.mapper.ItemMapper.getItem(java.lang.String);<no-session-id>;7637823493043650571;1566817273397151161;1566817273510264547;CLASS-FUNCTION;1;1;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817273511618816;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;7637823493043650571;1566817273511612606;1566817273511612606;SQL;2;2;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817273511638294;jpetstore:ITEM;<no-session-id>;7637823493043650571;1566817273511635601;1566817273511635601;DATABASE-TABLE;3;3;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817273511644639;jpetstore:INVENTORY;<no-session-id>;7637823493043650571;1566817273511642703;1566817273511642703;DATABASE-TABLE;4;3;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817273511650069;jpetstore:PRODUCT;<no-session-id>;7637823493043650571;1566817273511648220;1566817273511648220;DATABASE-TABLE;5;3;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817273511661558;public org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.service.CatalogService.getItem(java.lang.String);<no-session-id>;7637823493043650571;1566817273396300949;1566817273511659258;CLASS-FUNCTION;0;0;ed88cdf0a7c84de28816d4d5bacb8183;浏览商品;1.0;undefined
$1;1566817393692069934;public abstract java.util.List org.mybatis.jpetstore.mapper.ProductMapper.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650572;1566817393686855493;1566817393692059406;CLASS-FUNCTION;1;1;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817393692880869;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7637823493043650572;1566817393692874860;1566817393692874860;SQL;2;2;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817393692897032;jpetstore:PRODUCT;<no-session-id>;7637823493043650572;1566817393692894544;1566817393692894544;DATABASE-TABLE;3;3;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817393692905705;public java.util.List org.mybatis.jpetstore.service.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650572;1566817393686349425;1566817393692903558;CLASS-FUNCTION;0;0;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817393693824293;public abstract org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.mapper.CategoryMapper.getCategory(java.lang.String);<no-session-id>;7637823493043650573;1566817393693079735;1566817393693816813;CLASS-FUNCTION;1;1;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817393694514658;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;7637823493043650573;1566817393694506549;1566817393694506549;SQL;2;2;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817393694530840;jpetstore:CATEGORY;<no-session-id>;7637823493043650573;1566817393694528681;1566817393694528681;DATABASE-TABLE;3;3;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817393694539957;public org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.service.CatalogService.getCategory(java.lang.String);<no-session-id>;7637823493043650573;1566817393692982834;1566817393694537750;CLASS-FUNCTION;0;0;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817395075068502;public abstract java.util.List org.mybatis.jpetstore.mapper.ItemMapper.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650574;1566817395068984710;1566817395075053530;CLASS-FUNCTION;1;1;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817395077315087;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;7637823493043650574;1566817395077305059;1566817395077305059;SQL;2;2;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817395077559364;jpetstore:ITEM;<no-session-id>;7637823493043650574;1566817395077553251;1566817395077553251;DATABASE-TABLE;3;3;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817395077856231;jpetstore:PRODUCT;<no-session-id>;7637823493043650574;1566817395077826193;1566817395077826193;DATABASE-TABLE;4;3;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817395078350974;public java.util.List org.mybatis.jpetstore.service.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650574;1566817395068900407;1566817395078294843;CLASS-FUNCTION;0;0;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817395089364139;public abstract org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.mapper.ProductMapper.getProduct(java.lang.String);<no-session-id>;7637823493043650575;1566817395080262928;1566817395089357126;CLASS-FUNCTION;1;1;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817395090312281;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;7637823493043650575;1566817395090304846;1566817395090304846;SQL;2;2;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817395090333692;jpetstore:PRODUCT;<no-session-id>;7637823493043650575;1566817395090331102;1566817395090331102;DATABASE-TABLE;3;3;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817395090343312;public org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.service.CatalogService.getProduct(java.lang.String);<no-session-id>;7637823493043650575;1566817395079288653;1566817395090341212;CLASS-FUNCTION;0;0;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817398750051119;public abstract int org.mybatis.jpetstore.mapper.ItemMapper.getInventoryQuantity(java.lang.String);<no-session-id>;7637823493043650576;1566817398746669143;1566817398750045713;CLASS-FUNCTION;1;1;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817398750681416;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;7637823493043650576;1566817398750675639;1566817398750675639;SQL;2;2;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817398750697026;jpetstore:INVENTORY;<no-session-id>;7637823493043650576;1566817398750694899;1566817398750694899;DATABASE-TABLE;3;3;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817398750732894;public boolean org.mybatis.jpetstore.service.CatalogService.isItemInStock(java.lang.String);<no-session-id>;7637823493043650576;1566817398746388487;1566817398750729844;CLASS-FUNCTION;0;0;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817398755194588;public abstract org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.mapper.ItemMapper.getItem(java.lang.String);<no-session-id>;7637823493043650577;1566817398750896770;1566817398755188070;CLASS-FUNCTION;1;1;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817398759229111;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;7637823493043650577;1566817398759220538;1566817398759220538;SQL;2;2;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817398759256402;jpetstore:ITEM;<no-session-id>;7637823493043650577;1566817398759253624;1566817398759253624;DATABASE-TABLE;3;3;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817398759263722;jpetstore:INVENTORY;<no-session-id>;7637823493043650577;1566817398759261949;1566817398759261949;DATABASE-TABLE;4;3;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817398759268515;jpetstore:PRODUCT;<no-session-id>;7637823493043650577;1566817398759266726;1566817398759266726;DATABASE-TABLE;5;3;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817398759279371;public org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.service.CatalogService.getItem(java.lang.String);<no-session-id>;7637823493043650577;1566817398750824482;1566817398759277250;CLASS-FUNCTION;0;0;37355719f18d4dbdadd0e187d0f1d07e;添加购物车;1.0;undefined
$1;1566817542181480107;public abstract java.util.List org.mybatis.jpetstore.mapper.ProductMapper.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650578;1566817542180774171;1566817542181472972;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817542182287275;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7637823493043650578;1566817542182276121;1566817542182276121;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817542182306330;jpetstore:PRODUCT;<no-session-id>;7637823493043650578;1566817542182303113;1566817542182303113;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817542182317375;public java.util.List org.mybatis.jpetstore.service.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650578;1566817542180704903;1566817542182314942;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817542184883381;public abstract org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.mapper.CategoryMapper.getCategory(java.lang.String);<no-session-id>;7637823493043650579;1566817542182516294;1566817542184876107;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817542185635803;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;7637823493043650579;1566817542185629324;1566817542185629324;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817542185653030;jpetstore:CATEGORY;<no-session-id>;7637823493043650579;1566817542185650361;1566817542185650361;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817542185662695;public org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.service.CatalogService.getCategory(java.lang.String);<no-session-id>;7637823493043650579;1566817542182406001;1566817542185660234;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817543346462607;public abstract java.util.List org.mybatis.jpetstore.mapper.ItemMapper.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650580;1566817543342846353;1566817543346454434;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817543347838886;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;7637823493043650580;1566817543347822959;1566817543347822959;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817543347858112;jpetstore:ITEM;<no-session-id>;7637823493043650580;1566817543347855493;1566817543347855493;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817543347864355;jpetstore:PRODUCT;<no-session-id>;7637823493043650580;1566817543347862321;1566817543347862321;DATABASE-TABLE;4;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817543347872965;public java.util.List org.mybatis.jpetstore.service.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650580;1566817543342727986;1566817543347870847;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817543352058387;public abstract org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.mapper.ProductMapper.getProduct(java.lang.String);<no-session-id>;7637823493043650581;1566817543348079424;1566817543352038366;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817543354732319;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;7637823493043650581;1566817543354724304;1566817543354724304;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817543354754200;jpetstore:PRODUCT;<no-session-id>;7637823493043650581;1566817543354751642;1566817543354751642;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817543354764860;public org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.service.CatalogService.getProduct(java.lang.String);<no-session-id>;7637823493043650581;1566817543347983731;1566817543354762706;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817544600192577;public abstract int org.mybatis.jpetstore.mapper.ItemMapper.getInventoryQuantity(java.lang.String);<no-session-id>;7637823493043650582;1566817544598148744;1566817544600185651;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817544600761771;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;7637823493043650582;1566817544600752771;1566817544600752771;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817544600784007;jpetstore:INVENTORY;<no-session-id>;7637823493043650582;1566817544600781013;1566817544600781013;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817544600795137;public boolean org.mybatis.jpetstore.service.CatalogService.isItemInStock(java.lang.String);<no-session-id>;7637823493043650582;1566817544598055562;1566817544600792307;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817544604968970;public abstract org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.mapper.ItemMapper.getItem(java.lang.String);<no-session-id>;7637823493043650583;1566817544600957694;1566817544604947894;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817544606678390;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;7637823493043650583;1566817544606670304;1566817544606670304;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817544606700367;jpetstore:ITEM;<no-session-id>;7637823493043650583;1566817544606697948;1566817544606697948;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817544606706448;jpetstore:INVENTORY;<no-session-id>;7637823493043650583;1566817544606704659;1566817544606704659;DATABASE-TABLE;4;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817544606710960;jpetstore:PRODUCT;<no-session-id>;7637823493043650583;1566817544606709380;1566817544606709380;DATABASE-TABLE;5;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817544606719328;public org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.service.CatalogService.getItem(java.lang.String);<no-session-id>;7637823493043650583;1566817544600894004;1566817544606717373;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817606527790143;public abstract java.util.List org.mybatis.jpetstore.mapper.OrderMapper.getOrdersByUsername(java.lang.String);<no-session-id>;7637823493043650584;1566817606309442134;1566817606527784500;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817606530683274;jpetstore:SELECT       BILLADDR1 AS billAddress1,       BILLADDR2 AS billAddress2,       BILLCITY,       BILLCOUNTRY,       BILLSTATE,       BILLTOFIRSTNAME,       BILLTOLASTNAME,       BILLZIP,       SHIPADDR1 AS shipAddress1,       SHIPADDR2 AS shipAddress2,       SHIPCITY,       SHIPCOUNTRY,       SHIPSTATE,       SHIPTOFIRSTNAME,       SHIPTOLASTNAME,       SHIPZIP,       CARDTYPE,       COURIER,       CREDITCARD,       EXPRDATE AS expiryDate,       LOCALE,       ORDERDATE,       ORDERS.ORDERID,       TOTALPRICE,       USERID AS username,       STATUS     FROM ORDERS, ORDERSTATUS     WHERE ORDERS.USERID = ?       AND ORDERS.ORDERID = ORDERSTATUS.ORDERID     ORDER BY ORDERDATE;<no-session-id>;7637823493043650584;1566817606530675215;1566817606530675215;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817606530707528;jpetstore:ORDERS;<no-session-id>;7637823493043650584;1566817606530704577;1566817606530704577;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817606530713829;jpetstore:ORDERSTATUS;<no-session-id>;7637823493043650584;1566817606530711916;1566817606530711916;DATABASE-TABLE;4;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817606530724563;public java.util.List org.mybatis.jpetstore.service.OrderService.getOrdersByUsername(java.lang.String);<no-session-id>;7637823493043650584;1566817606299990831;1566817606530723021;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817736156532668;public abstract java.util.List org.mybatis.jpetstore.mapper.ProductMapper.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650585;1566817736155824686;1566817736156527621;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817736157201114;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7637823493043650585;1566817736157196007;1566817736157196007;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817736157214834;jpetstore:PRODUCT;<no-session-id>;7637823493043650585;1566817736157213257;1566817736157213257;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817736157224694;public java.util.List org.mybatis.jpetstore.service.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650585;1566817736155741939;1566817736157219746;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817736157770925;public abstract org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.mapper.CategoryMapper.getCategory(java.lang.String);<no-session-id>;7637823493043650586;1566817736157359743;1566817736157766500;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817736158293423;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;7637823493043650586;1566817736158288132;1566817736158288132;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817736158305823;jpetstore:CATEGORY;<no-session-id>;7637823493043650586;1566817736158304285;1566817736158304285;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817736158312812;public org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.service.CatalogService.getCategory(java.lang.String);<no-session-id>;7637823493043650586;1566817736157287804;1566817736158310800;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817737954842280;public abstract java.util.List org.mybatis.jpetstore.mapper.ItemMapper.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650587;1566817737951979113;1566817737954818782;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817737955714400;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;7637823493043650587;1566817737955684227;1566817737955684227;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817737955729443;jpetstore:ITEM;<no-session-id>;7637823493043650587;1566817737955727755;1566817737955727755;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817737955733226;jpetstore:PRODUCT;<no-session-id>;7637823493043650587;1566817737955732016;1566817737955732016;DATABASE-TABLE;4;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817737955739003;public java.util.List org.mybatis.jpetstore.service.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650587;1566817737951899145;1566817737955737736;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817737958222598;public abstract org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.mapper.ProductMapper.getProduct(java.lang.String);<no-session-id>;7637823493043650588;1566817737955878563;1566817737958214932;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817737958826958;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;7637823493043650588;1566817737958821591;1566817737958821591;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817737958894259;jpetstore:PRODUCT;<no-session-id>;7637823493043650588;1566817737958890510;1566817737958890510;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817737958904241;public org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.service.CatalogService.getProduct(java.lang.String);<no-session-id>;7637823493043650588;1566817737955804090;1566817737958902418;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817739414477179;public abstract int org.mybatis.jpetstore.mapper.ItemMapper.getInventoryQuantity(java.lang.String);<no-session-id>;7637823493043650589;1566817739412059848;1566817739414470484;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817739415575113;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;7637823493043650589;1566817739415567864;1566817739415567864;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817739415595917;jpetstore:INVENTORY;<no-session-id>;7637823493043650589;1566817739415593779;1566817739415593779;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817739415605372;public boolean org.mybatis.jpetstore.service.CatalogService.isItemInStock(java.lang.String);<no-session-id>;7637823493043650589;1566817739411969645;1566817739415603571;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817739418370862;public abstract org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.mapper.ItemMapper.getItem(java.lang.String);<no-session-id>;7637823493043650590;1566817739415781514;1566817739418363858;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817739419371554;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;7637823493043650590;1566817739419365016;1566817739419365016;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817739419389609;jpetstore:ITEM;<no-session-id>;7637823493043650590;1566817739419387429;1566817739419387429;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817739419394520;jpetstore:INVENTORY;<no-session-id>;7637823493043650590;1566817739419393205;1566817739419393205;DATABASE-TABLE;4;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817739419398150;jpetstore:PRODUCT;<no-session-id>;7637823493043650590;1566817739419396952;1566817739419396952;DATABASE-TABLE;5;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817739419405804;public org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.service.CatalogService.getItem(java.lang.String);<no-session-id>;7637823493043650590;1566817739415681831;1566817739419404279;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770563666898;public abstract org.mybatis.jpetstore.domain.Sequence org.mybatis.jpetstore.mapper.SequenceMapper.getSequence(org.mybatis.jpetstore.domain.Sequence);<no-session-id>;7637823493043650591;1566817770411925844;1566817770563658324;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770565196065;jpetstore:SELECT name, nextid     FROM SEQUENCE     WHERE NAME = ?;<no-session-id>;7637823493043650591;1566817770565188062;1566817770565188062;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770565218719;jpetstore:SEQUENCE;<no-session-id>;7637823493043650591;1566817770565216691;1566817770565216691;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770634452254;public abstract void org.mybatis.jpetstore.mapper.SequenceMapper.updateSequence(org.mybatis.jpetstore.domain.Sequence);<no-session-id>;7637823493043650591;1566817770565403340;1566817770634446624;CLASS-FUNCTION;4;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770636738443;jpetstore:UPDATE SEQUENCE     SET NEXTID = ?     WHERE NAME = ?;<no-session-id>;7637823493043650591;1566817770636733121;1566817770636733121;SQL;5;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770636754263;jpetstore:SEQUENCE;<no-session-id>;7637823493043650591;1566817770636752871;1566817770636752871;DATABASE-TABLE;6;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770648488337;public abstract void org.mybatis.jpetstore.mapper.ItemMapper.updateInventoryQuantity(java.util.Map);<no-session-id>;7637823493043650591;1566817770637319472;1566817770648481131;CLASS-FUNCTION;7;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770649435803;jpetstore:UPDATE INVENTORY SET       QTY = QTY - ?     WHERE ITEMID = ?;<no-session-id>;7637823493043650591;1566817770649428871;1566817770649428871;SQL;8;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770649455099;jpetstore:INVENTORY;<no-session-id>;7637823493043650591;1566817770649453313;1566817770649453313;DATABASE-TABLE;9;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770668798840;public abstract void org.mybatis.jpetstore.mapper.OrderMapper.insertOrder(org.mybatis.jpetstore.domain.Order);<no-session-id>;7637823493043650591;1566817770651981475;1566817770668793473;CLASS-FUNCTION;10;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770686205726;jpetstore:INSERT INTO ORDERS (ORDERID, USERID, ORDERDATE, SHIPADDR1, SHIPADDR2, SHIPCITY, SHIPSTATE,       SHIPZIP, SHIPCOUNTRY, BILLADDR1, BILLADDR2, BILLCITY, BILLSTATE, BILLZIP, BILLCOUNTRY,       COURIER, TOTALPRICE, BILLTOFIRSTNAME, BILLTOLASTNAME, SHIPTOFIRSTNAME, SHIPTOLASTNAME,       CREDITCARD, EXPRDATE, CARDTYPE, LOCALE)     VALUES(?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?);<no-session-id>;7637823493043650591;1566817770686200140;1566817770686200140;SQL;11;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770686220363;jpetstore:ORDERS;<no-session-id>;7637823493043650591;1566817770686218871;1566817770686218871;DATABASE-TABLE;12;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770721262396;public abstract void org.mybatis.jpetstore.mapper.OrderMapper.insertOrderStatus(org.mybatis.jpetstore.domain.Order);<no-session-id>;7637823493043650591;1566817770686494381;1566817770721255908;CLASS-FUNCTION;13;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770721825399;jpetstore:INSERT INTO ORDERSTATUS (ORDERID, LINENUM, TIMESTAMP, STATUS)     VALUES (?, ?, ?, ?);<no-session-id>;7637823493043650591;1566817770721820661;1566817770721820661;SQL;14;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770721837875;jpetstore:ORDERSTATUS;<no-session-id>;7637823493043650591;1566817770721836526;1566817770721836526;DATABASE-TABLE;15;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770943959768;public abstract void org.mybatis.jpetstore.mapper.LineItemMapper.insertLineItem(org.mybatis.jpetstore.domain.LineItem);<no-session-id>;7637823493043650591;1566817770722670881;1566817770943953830;CLASS-FUNCTION;16;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770944507997;jpetstore:INSERT INTO LINEITEM (ORDERID, LINENUM, ITEMID, QUANTITY, UNITPRICE)     VALUES (?, ?, ?, ?, ?);<no-session-id>;7637823493043650591;1566817770944502338;1566817770944502338;SQL;17;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770944526187;jpetstore:LINEITEM;<no-session-id>;7637823493043650591;1566817770944524376;1566817770944524376;DATABASE-TABLE;18;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817770946248292;public void org.mybatis.jpetstore.service.OrderService.insertOrder(org.mybatis.jpetstore.domain.Order);<no-session-id>;7637823493043650591;1566817770411439531;1566817770946241921;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817782880176593;public abstract java.util.List org.mybatis.jpetstore.mapper.OrderMapper.getOrdersByUsername(java.lang.String);<no-session-id>;7637823493043650592;1566817782875230650;1566817782880169511;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817782881592661;jpetstore:SELECT       BILLADDR1 AS billAddress1,       BILLADDR2 AS billAddress2,       BILLCITY,       BILLCOUNTRY,       BILLSTATE,       BILLTOFIRSTNAME,       BILLTOLASTNAME,       BILLZIP,       SHIPADDR1 AS shipAddress1,       SHIPADDR2 AS shipAddress2,       SHIPCITY,       SHIPCOUNTRY,       SHIPSTATE,       SHIPTOFIRSTNAME,       SHIPTOLASTNAME,       SHIPZIP,       CARDTYPE,       COURIER,       CREDITCARD,       EXPRDATE AS expiryDate,       LOCALE,       ORDERDATE,       ORDERS.ORDERID,       TOTALPRICE,       USERID AS username,       STATUS     FROM ORDERS, ORDERSTATUS     WHERE ORDERS.USERID = ?       AND ORDERS.ORDERID = ORDERSTATUS.ORDERID     ORDER BY ORDERDATE;<no-session-id>;7637823493043650592;1566817782881585164;1566817782881585164;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817782881616393;jpetstore:ORDERS;<no-session-id>;7637823493043650592;1566817782881614734;1566817782881614734;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817782881621240;jpetstore:ORDERSTATUS;<no-session-id>;7637823493043650592;1566817782881619998;1566817782881619998;DATABASE-TABLE;4;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817782881628170;public java.util.List org.mybatis.jpetstore.service.OrderService.getOrdersByUsername(java.lang.String);<no-session-id>;7637823493043650592;1566817782875154642;1566817782881626795;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817817735255980;public abstract java.util.List org.mybatis.jpetstore.mapper.ProductMapper.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650593;1566817817734636214;1566817817735249550;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817817735913794;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7637823493043650593;1566817817735907453;1566817817735907453;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817817735931507;jpetstore:PRODUCT;<no-session-id>;7637823493043650593;1566817817735929384;1566817817735929384;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817817735939966;public java.util.List org.mybatis.jpetstore.service.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650593;1566817817734572620;1566817817735938119;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817817736607351;public abstract org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.mapper.CategoryMapper.getCategory(java.lang.String);<no-session-id>;7637823493043650594;1566817817736106730;1566817817736601043;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817817737281077;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;7637823493043650594;1566817817737275497;1566817817737275497;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817817737309915;jpetstore:CATEGORY;<no-session-id>;7637823493043650594;1566817817737295705;1566817817737295705;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817817737321806;public org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.service.CatalogService.getCategory(java.lang.String);<no-session-id>;7637823493043650594;1566817817736028825;1566817817737317721;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817831875774082;public abstract java.util.List org.mybatis.jpetstore.mapper.ProductMapper.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650595;1566817831875271558;1566817831875769586;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817831876363772;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7637823493043650595;1566817831876358383;1566817831876358383;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817831876379838;jpetstore:PRODUCT;<no-session-id>;7637823493043650595;1566817831876378212;1566817831876378212;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817831876387642;public java.util.List org.mybatis.jpetstore.service.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650595;1566817831875187688;1566817831876386153;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817831876921310;public abstract org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.mapper.CategoryMapper.getCategory(java.lang.String);<no-session-id>;7637823493043650596;1566817831876523965;1566817831876917702;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817831877526043;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;7637823493043650596;1566817831877520136;1566817831877520136;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817831877540699;jpetstore:CATEGORY;<no-session-id>;7637823493043650596;1566817831877539478;1566817831877539478;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817831877549069;public org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.service.CatalogService.getCategory(java.lang.String);<no-session-id>;7637823493043650596;1566817831876458922;1566817831877547744;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817833135106314;public abstract java.util.List org.mybatis.jpetstore.mapper.ItemMapper.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650597;1566817833121401849;1566817833135100227;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817833136537468;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;7637823493043650597;1566817833136530840;1566817833136530840;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817833136555116;jpetstore:ITEM;<no-session-id>;7637823493043650597;1566817833136553446;1566817833136553446;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817833136559877;jpetstore:PRODUCT;<no-session-id>;7637823493043650597;1566817833136558776;1566817833136558776;DATABASE-TABLE;4;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817833136567232;public java.util.List org.mybatis.jpetstore.service.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650597;1566817833121318703;1566817833136565983;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817833139296211;public abstract org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.mapper.ProductMapper.getProduct(java.lang.String);<no-session-id>;7637823493043650598;1566817833136774775;1566817833139289047;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817833140231667;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;7637823493043650598;1566817833140223056;1566817833140223056;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817833140328098;jpetstore:PRODUCT;<no-session-id>;7637823493043650598;1566817833140324798;1566817833140324798;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817833140340987;public org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.service.CatalogService.getProduct(java.lang.String);<no-session-id>;7637823493043650598;1566817833136650603;1566817833140339370;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817834319512339;public abstract int org.mybatis.jpetstore.mapper.ItemMapper.getInventoryQuantity(java.lang.String);<no-session-id>;7637823493043650599;1566817834317675701;1566817834319506987;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817834320143394;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;7637823493043650599;1566817834320137753;1566817834320137753;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817834320161994;jpetstore:INVENTORY;<no-session-id>;7637823493043650599;1566817834320160060;1566817834320160060;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817834320171048;public boolean org.mybatis.jpetstore.service.CatalogService.isItemInStock(java.lang.String);<no-session-id>;7637823493043650599;1566817834317619269;1566817834320169555;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817834323377646;public abstract org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.mapper.ItemMapper.getItem(java.lang.String);<no-session-id>;7637823493043650600;1566817834320377506;1566817834323371104;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817834324623709;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;7637823493043650600;1566817834324617786;1566817834324617786;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817834324644168;jpetstore:ITEM;<no-session-id>;7637823493043650600;1566817834324642409;1566817834324642409;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817834324648453;jpetstore:INVENTORY;<no-session-id>;7637823493043650600;1566817834324647485;1566817834324647485;DATABASE-TABLE;4;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817834324651649;jpetstore:PRODUCT;<no-session-id>;7637823493043650600;1566817834324650788;1566817834324650788;DATABASE-TABLE;5;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817834324658085;public org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.service.CatalogService.getItem(java.lang.String);<no-session-id>;7637823493043650600;1566817834320291990;1566817834324656843;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817836981100286;public abstract java.util.List org.mybatis.jpetstore.mapper.ProductMapper.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650601;1566817836978687456;1566817836981095254;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817836981725137;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7637823493043650601;1566817836981720659;1566817836981720659;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817836981741625;jpetstore:PRODUCT;<no-session-id>;7637823493043650601;1566817836981740014;1566817836981740014;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817836981748629;public java.util.List org.mybatis.jpetstore.service.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7637823493043650601;1566817836978602904;1566817836981747385;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817836983774866;public abstract org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.mapper.CategoryMapper.getCategory(java.lang.String);<no-session-id>;7637823493043650602;1566817836981912866;1566817836983769691;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817836984262466;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;7637823493043650602;1566817836984258539;1566817836984258539;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817836984275907;jpetstore:CATEGORY;<no-session-id>;7637823493043650602;1566817836984274426;1566817836984274426;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817836984283483;public org.mybatis.jpetstore.domain.Category org.mybatis.jpetstore.service.CatalogService.getCategory(java.lang.String);<no-session-id>;7637823493043650602;1566817836981821627;1566817836984282143;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817838160883217;public abstract java.util.List org.mybatis.jpetstore.mapper.ItemMapper.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650603;1566817838156202671;1566817838160876615;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817838164334745;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;7637823493043650603;1566817838164327269;1566817838164327269;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817838164430048;jpetstore:ITEM;<no-session-id>;7637823493043650603;1566817838164427785;1566817838164427785;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817838164437475;jpetstore:PRODUCT;<no-session-id>;7637823493043650603;1566817838164436345;1566817838164436345;DATABASE-TABLE;4;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817838164445175;public java.util.List org.mybatis.jpetstore.service.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;7637823493043650603;1566817838156128237;1566817838164443830;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817838166457687;public abstract org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.mapper.ProductMapper.getProduct(java.lang.String);<no-session-id>;7637823493043650604;1566817838164583589;1566817838166452476;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817838167116024;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;7637823493043650604;1566817838167111351;1566817838167111351;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817838167130991;jpetstore:PRODUCT;<no-session-id>;7637823493043650604;1566817838167129558;1566817838167129558;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817838167138243;public org.mybatis.jpetstore.domain.Product org.mybatis.jpetstore.service.CatalogService.getProduct(java.lang.String);<no-session-id>;7637823493043650604;1566817838164517972;1566817838167137053;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817841162999448;public abstract int org.mybatis.jpetstore.mapper.ItemMapper.getInventoryQuantity(java.lang.String);<no-session-id>;7637823493043650605;1566817841160512943;1566817841162995070;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817841163514969;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;7637823493043650605;1566817841163510911;1566817841163510911;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817841163533380;jpetstore:INVENTORY;<no-session-id>;7637823493043650605;1566817841163531832;1566817841163531832;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817841163541920;public boolean org.mybatis.jpetstore.service.CatalogService.isItemInStock(java.lang.String);<no-session-id>;7637823493043650605;1566817841160425400;1566817841163540573;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817841166289182;public abstract org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.mapper.ItemMapper.getItem(java.lang.String);<no-session-id>;7637823493043650606;1566817841163729898;1566817841166282040;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817841167419045;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;7637823493043650606;1566817841167412561;1566817841167412561;SQL;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817841167439778;jpetstore:ITEM;<no-session-id>;7637823493043650606;1566817841167438069;1566817841167438069;DATABASE-TABLE;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817841167444820;jpetstore:INVENTORY;<no-session-id>;7637823493043650606;1566817841167443675;1566817841167443675;DATABASE-TABLE;4;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817841167448792;jpetstore:PRODUCT;<no-session-id>;7637823493043650606;1566817841167447681;1566817841167447681;DATABASE-TABLE;5;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566817841167456250;public org.mybatis.jpetstore.domain.Item org.mybatis.jpetstore.service.CatalogService.getItem(java.lang.String);<no-session-id>;7637823493043650606;1566817841163625003;1566817841167455014;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566818014152418804;public abstract org.mybatis.jpetstore.domain.Sequence org.mybatis.jpetstore.mapper.SequenceMapper.getSequence(org.mybatis.jpetstore.domain.Sequence);<no-session-id>;7637823493043650607;1566818014150610672;1566818014152412319;CLASS-FUNCTION;1;1;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014152953416;jpetstore:SELECT name, nextid     FROM SEQUENCE     WHERE NAME = ?;<no-session-id>;7637823493043650607;1566818014152949827;1566818014152949827;SQL;2;2;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014152965707;jpetstore:SEQUENCE;<no-session-id>;7637823493043650607;1566818014152964523;1566818014152964523;DATABASE-TABLE;3;3;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014186638636;public abstract void org.mybatis.jpetstore.mapper.SequenceMapper.updateSequence(org.mybatis.jpetstore.domain.Sequence);<no-session-id>;7637823493043650607;1566818014153043219;1566818014186632811;CLASS-FUNCTION;4;1;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014187069936;jpetstore:UPDATE SEQUENCE     SET NEXTID = ?     WHERE NAME = ?;<no-session-id>;7637823493043650607;1566818014187066448;1566818014187066448;SQL;5;2;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014187082061;jpetstore:SEQUENCE;<no-session-id>;7637823493043650607;1566818014187080721;1566818014187080721;DATABASE-TABLE;6;3;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014188931757;public abstract void org.mybatis.jpetstore.mapper.ItemMapper.updateInventoryQuantity(java.util.Map);<no-session-id>;7637823493043650607;1566818014187166861;1566818014188925368;CLASS-FUNCTION;7;1;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014189538958;jpetstore:UPDATE INVENTORY SET       QTY = QTY - ?     WHERE ITEMID = ?;<no-session-id>;7637823493043650607;1566818014189533802;1566818014189533802;SQL;8;2;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014189556240;jpetstore:INVENTORY;<no-session-id>;7637823493043650607;1566818014189554323;1566818014189554323;DATABASE-TABLE;9;3;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014193355806;public abstract void org.mybatis.jpetstore.mapper.OrderMapper.insertOrder(org.mybatis.jpetstore.domain.Order);<no-session-id>;7637823493043650607;1566818014190928057;1566818014193350243;CLASS-FUNCTION;10;1;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014193915689;jpetstore:INSERT INTO ORDERS (ORDERID, USERID, ORDERDATE, SHIPADDR1, SHIPADDR2, SHIPCITY, SHIPSTATE,       SHIPZIP, SHIPCOUNTRY, BILLADDR1, BILLADDR2, BILLCITY, BILLSTATE, BILLZIP, BILLCOUNTRY,       COURIER, TOTALPRICE, BILLTOFIRSTNAME, BILLTOLASTNAME, SHIPTOFIRSTNAME, SHIPTOLASTNAME,       CREDITCARD, EXPRDATE, CARDTYPE, LOCALE)     VALUES(?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?);<no-session-id>;7637823493043650607;1566818014193911384;1566818014193911384;SQL;11;2;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014193932048;jpetstore:ORDERS;<no-session-id>;7637823493043650607;1566818014193930647;1566818014193930647;DATABASE-TABLE;12;3;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014195643656;public abstract void org.mybatis.jpetstore.mapper.OrderMapper.insertOrderStatus(org.mybatis.jpetstore.domain.Order);<no-session-id>;7637823493043650607;1566818014194046452;1566818014195638643;CLASS-FUNCTION;13;1;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014196076640;jpetstore:INSERT INTO ORDERSTATUS (ORDERID, LINENUM, TIMESTAMP, STATUS)     VALUES (?, ?, ?, ?);<no-session-id>;7637823493043650607;1566818014196072485;1566818014196072485;SQL;14;2;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014196089518;jpetstore:ORDERSTATUS;<no-session-id>;7637823493043650607;1566818014196088054;1566818014196088054;DATABASE-TABLE;15;3;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014197248745;public abstract void org.mybatis.jpetstore.mapper.LineItemMapper.insertLineItem(org.mybatis.jpetstore.domain.LineItem);<no-session-id>;7637823493043650607;1566818014196182735;1566818014197243400;CLASS-FUNCTION;16;1;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014197738014;jpetstore:INSERT INTO LINEITEM (ORDERID, LINENUM, ITEMID, QUANTITY, UNITPRICE)     VALUES (?, ?, ?, ?, ?);<no-session-id>;7637823493043650607;1566818014197731931;1566818014197731931;SQL;17;2;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014197758230;jpetstore:LINEITEM;<no-session-id>;7637823493043650607;1566818014197755989;1566818014197755989;DATABASE-TABLE;18;3;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818014199449860;public void org.mybatis.jpetstore.service.OrderService.insertOrder(org.mybatis.jpetstore.domain.Order);<no-session-id>;7637823493043650607;1566818014150517736;1566818014199442374;CLASS-FUNCTION;0;0;3aec422785bf4f52b277c429e5e700ff;购买商品;2.0;undefined
$1;1566818073403231300;public abstract java.util.List org.mybatis.jpetstore.mapper.OrderMapper.getOrdersByUsername(java.lang.String);<no-session-id>;7637823493043650608;1566818073396691961;1566818073403224170;CLASS-FUNCTION;1;1;d85f03fb30e94a6ea318177a68b87ed0;查看订单;1.0;undefined
$1;1566818073404562330;jpetstore:SELECT       BILLADDR1 AS billAddress1,       BILLADDR2 AS billAddress2,       BILLCITY,       BILLCOUNTRY,       BILLSTATE,       BILLTOFIRSTNAME,       BILLTOLASTNAME,       BILLZIP,       SHIPADDR1 AS shipAddress1,       SHIPADDR2 AS shipAddress2,       SHIPCITY,       SHIPCOUNTRY,       SHIPSTATE,       SHIPTOFIRSTNAME,       SHIPTOLASTNAME,       SHIPZIP,       CARDTYPE,       COURIER,       CREDITCARD,       EXPRDATE AS expiryDate,       LOCALE,       ORDERDATE,       ORDERS.ORDERID,       TOTALPRICE,       USERID AS username,       STATUS     FROM ORDERS, ORDERSTATUS     WHERE ORDERS.USERID = ?       AND ORDERS.ORDERID = ORDERSTATUS.ORDERID     ORDER BY ORDERDATE;<no-session-id>;7637823493043650608;1566818073404553627;1566818073404553627;SQL;2;2;d85f03fb30e94a6ea318177a68b87ed0;查看订单;1.0;undefined
$1;1566818073404589133;jpetstore:ORDERS;<no-session-id>;7637823493043650608;1566818073404586623;1566818073404586623;DATABASE-TABLE;3;3;d85f03fb30e94a6ea318177a68b87ed0;查看订单;1.0;undefined
$1;1566818073404594940;jpetstore:ORDERSTATUS;<no-session-id>;7637823493043650608;1566818073404593024;1566818073404593024;DATABASE-TABLE;4;3;d85f03fb30e94a6ea318177a68b87ed0;查看订单;1.0;undefined
$1;1566818073404602869;public java.util.List org.mybatis.jpetstore.service.OrderService.getOrdersByUsername(java.lang.String);<no-session-id>;7637823493043650608;1566818073396623896;1566818073404601142;CLASS-FUNCTION;0;0;d85f03fb30e94a6ea318177a68b87ed0;查看订单;1.0;undefined
$1;1566818083737441882;public abstract org.mybatis.jpetstore.domain.Order org.mybatis.jpetstore.mapper.OrderMapper.getOrder(int);<no-session-id>;7637823493043650609;1566818083734106033;1566818083737417195;CLASS-FUNCTION;1;1;d85f03fb30e94a6ea318177a68b87ed0;查看订单;1.0;undefined
$1;1566818083738654295;jpetstore:select       BILLADDR1 AS billAddress1,       BILLADDR2 AS billAddress2,       BILLCITY,       BILLCOUNTRY,       BILLSTATE,       BILLTOFIRSTNAME,       BILLTOLASTNAME,       BILLZIP,       SHIPADDR1 AS shipAddress1,       SHIPADDR2 AS shipAddress2,       SHIPCITY,       SHIPCOUNTRY,       SHIPSTATE,       SHIPTOFIRSTNAME,       SHIPTOLASTNAME,       SHIPZIP,       CARDTYPE,       COURIER,       CREDITCARD,       EXPRDATE AS expiryDate,       LOCALE,       ORDERDATE,       ORDERS.ORDERID,       TOTALPRICE,       USERID AS username,       STATUS     FROM ORDERS, ORDERSTATUS     WHERE ORDERS.ORDERID = ?       AND ORDERS.ORDERID = ORDERSTATUS.ORDERID;<no-session-id>;7637823493043650609;1566818083738648532;1566818083738648532;SQL;2;2;d85f03fb30e94a6ea318177a68b87ed0;查看订单;1.0;undefined