$0;1566872900288715867;1.13;KIEKER-SINGLETON;icedsoul-PC;1;false;0;NANOSECONDS;0
$1;1566872903981039797;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.main();<no-session-id>;7835981876647952385;1566872903963794423;1566872903979851573;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;<no-module-name>
$1;1566872911101489285;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.main();<no-session-id>;7835981876647952386;1566872911101478013;1566872911101482935;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;<no-module-name>
$1;1566873086170255568;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;7835981876647952387;1566873086161602812;1566873086170243991;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873086171050768;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;7835981876647952388;1566873086170961046;1566873086171039941;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873086171571168;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;7835981876647952389;1566873086171410832;1566873086171564367;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873086172071287;public java.lang.String ik.am.jpetstore.app.account.AccountController.signonForm();<no-session-id>;7835981876647952390;1566873086172027825;1566873086172065774;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873086189788846;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;7835981876647952391;1566873086183616342;1566873086189777415;CLASS-FUNCTION;1;1;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873086190110867;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;7835981876647952391;1566873086183474839;1566873086190102687;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873087743350698;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;7835981876647952392;1566873087743340029;1566873087743344794;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873087746816724;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;7835981876647952393;1566873087746809014;1566873087746812110;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873087747033246;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;7835981876647952394;1566873087747027997;1566873087747030473;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873087747311901;public java.lang.String ik.am.jpetstore.app.account.AccountController.newAccountForm();<no-session-id>;7835981876647952395;1566873087747162836;1566873087747308208;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873087747586604;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;7835981876647952396;1566873087747578550;1566873087747582932;CLASS-FUNCTION;1;1;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873087747607228;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;7835981876647952396;1566873087747540762;1566873087747604876;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873136309197234;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;7835981876647952397;1566873136309186578;1566873136309191182;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873136309288859;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;7835981876647952398;1566873136309283855;1566873136309285933;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873136310480165;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;7835981876647952399;1566873136310468783;1566873136310474525;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873136319364508;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;7835981876647952400;1566873136319352181;1566873136319357547;CLASS-FUNCTION;1;1;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873136319569615;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;7835981876647952400;1566873136319306047;1566873136319562949;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873136775657468;public void ik.am.jpetstore.app.account.PasswordEqualsValidator.validate(java.lang.Object,org.springframework.validation.Errors);<no-session-id>;7835981876647952401;1566873136775607775;1566873136775652599;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137069647839;public abstract void ik.am.jpetstore.domain.repository.account.AccountRepository.insertAccount(ik.am.jpetstore.domain.model.Account);<no-session-id>;7835981876647952402;1566873136936290467;1566873137069637756;CLASS-FUNCTION;3;3;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137262507069;jpetstore:INSERT INTO ACCOUNT       (EMAIL, FIRSTNAME, LASTNAME, STATUS, ADDR1, ADDR2, CITY, STATE, ZIP, COUNTRY, PHONE, USERID)     VALUES       (?, ?, ?, ?, ?,  ?, ?, ?, ?, ?, ?, ?);<no-session-id>;7835981876647952402;1566873137262495929;1566873137262495929;SQL;4;4;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137262541748;jpetstore:ACCOUNT;<no-session-id>;7835981876647952402;1566873137262538687;1566873137262538687;DATABASE-TABLE;5;5;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137266506077;public abstract void ik.am.jpetstore.domain.repository.account.AccountRepository.insertProfile(ik.am.jpetstore.domain.model.Account);<no-session-id>;7835981876647952402;1566873137263303764;1566873137266495802;CLASS-FUNCTION;6;3;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137273510189;jpetstore:INSERT INTO PROFILE (LANGPREF, FAVCATEGORY, MYLISTOPT, BANNEROPT, USERID)     VALUES (?, ?, ?, ?, ?);<no-session-id>;7835981876647952402;1566873137273457125;1566873137273457125;SQL;7;4;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137273655442;jpetstore:PROFILE;<no-session-id>;7835981876647952402;1566873137273635810;1566873137273635810;DATABASE-TABLE;8;5;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137282954607;public abstract void ik.am.jpetstore.domain.repository.account.AccountRepository.insertSignon(ik.am.jpetstore.domain.model.Account);<no-session-id>;7835981876647952402;1566873137276367536;1566873137282943789;CLASS-FUNCTION;9;3;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137284011226;jpetstore:INSERT INTO SIGNON (PASSWORD,USERNAME)     VALUES (?, ?);<no-session-id>;7835981876647952402;1566873137284003414;1566873137284003414;SQL;10;4;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137284150231;jpetstore:SIGNON;<no-session-id>;7835981876647952402;1566873137284145609;1566873137284145609;DATABASE-TABLE;11;5;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137284235712;public abstract void ik.am.jpetstore.domain.service.account.AccountService.insertAccount(ik.am.jpetstore.domain.model.Account);<no-session-id>;7835981876647952402;1566873136934566510;1566873137284231963;CLASS-FUNCTION;2;2;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137331502231;public void ik.am.jpetstore.app.account.AccountHelper.newAccount(ik.am.jpetstore.app.account.AccountForm);<no-session-id>;7835981876647952402;1566873136776073962;1566873137331493257;CLASS-FUNCTION;1;1;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137331556363;public java.lang.String ik.am.jpetstore.app.account.AccountController.newAccount(ik.am.jpetstore.app.account.AccountForm,org.springframework.validation.BindingResult);<no-session-id>;7835981876647952402;1566873136775977094;1566873137331552043;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137349265288;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;7835981876647952403;1566873137347787728;1566873137349252572;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137349449521;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;7835981876647952404;1566873137349440534;1566873137349444294;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137349524956;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;7835981876647952405;1566873137349519322;1566873137349522200;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137349715973;public java.lang.String ik.am.jpetstore.app.account.AccountController.signonForm();<no-session-id>;7835981876647952406;1566873137349709714;1566873137349712766;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137349928021;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;7835981876647952407;1566873137349919725;1566873137349924324;CLASS-FUNCTION;1;1;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873137349946983;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;7835981876647952407;1566873137349881345;1566873137349944485;CLASS-FUNCTION;0;0;7228aea4046b40288b970dcb286d02b3;注册;1.0;undefined
$1;1566873175788587225;public abstract ik.am.jpetstore.domain.model.Account ik.am.jpetstore.domain.repository.account.AccountRepository.getAccountByUsername(java.lang.String);<no-session-id>;7835981876647952408;1566873175678912421;1566873175788578648;CLASS-FUNCTION;2;2;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175800287054;jpetstore:SELECT           SIGNON.USERNAME,           SIGNON.PASSWORD,           ACCOUNT.EMAIL,           ACCOUNT.FIRSTNAME,           ACCOUNT.LASTNAME,           ACCOUNT.STATUS,           ACCOUNT.ADDR1 AS address1,           ACCOUNT.ADDR2 AS address2,           ACCOUNT.CITY,           ACCOUNT.STATE,           ACCOUNT.ZIP,           ACCOUNT.COUNTRY,           ACCOUNT.PHONE,           PROFILE.LANGPREF AS languagePreference,           PROFILE.FAVCATEGORY AS favouriteCategoryId,           PROFILE.MYLISTOPT AS listOption,           PROFILE.BANNEROPT AS bannerOption,           BANNERDATA.BANNERNAME     FROM ACCOUNT, PROFILE, SIGNON, BANNERDATA     WHERE ACCOUNT.USERID = ?       AND SIGNON.USERNAME = ACCOUNT.USERID       AND PROFILE.USERID = ACCOUNT.USERID       AND PROFILE.FAVCATEGORY = BANNERDATA.FAVCATEGORY;<no-session-id>;7835981876647952408;1566873175800278382;1566873175800278382;SQL;3;3;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175800861291;jpetstore:ACCOUNT;<no-session-id>;7835981876647952408;1566873175800846022;1566873175800846022;DATABASE-TABLE;4;4;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175801533575;jpetstore:PROFILE;<no-session-id>;7835981876647952408;1566873175801504131;1566873175801504131;DATABASE-TABLE;5;4;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175802024108;jpetstore:SIGNON;<no-session-id>;7835981876647952408;1566873175802001310;1566873175802001310;DATABASE-TABLE;6;4;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175802642873;jpetstore:BANNERDATA;<no-session-id>;7835981876647952408;1566873175802610401;1566873175802610401;DATABASE-TABLE;7;4;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175803786474;public abstract ik.am.jpetstore.domain.model.Account ik.am.jpetstore.domain.service.account.AccountService.getAccount(java.lang.String);<no-session-id>;7835981876647952408;1566873175678731542;1566873175803776040;CLASS-FUNCTION;1;1;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175825658400;public abstract java.util.List ik.am.jpetstore.domain.repository.product.ProductRepository.getProductListByCategory(java.lang.String);<no-session-id>;7835981876647952408;1566873175804695073;1566873175825650021;CLASS-FUNCTION;9;2;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175827016462;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7835981876647952408;1566873175827006815;1566873175827006815;SQL;10;3;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175827039277;jpetstore:PRODUCT;<no-session-id>;7835981876647952408;1566873175827036964;1566873175827036964;DATABASE-TABLE;11;4;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175827056291;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7835981876647952408;1566873175804367361;1566873175827054055;CLASS-FUNCTION;8;1;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175827227977;public abstract org.springframework.security.core.userdetails.UserDetails org.springframework.security.core.userdetails.UserDetailsService.loadUserByUsername(java.lang.String) throws org.springframework.security.core.userdetails.UsernameNotFoundException;<no-session-id>;7835981876647952408;1566873175678543407;1566873175827222422;CLASS-FUNCTION;0;0;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873175864385718;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.main();<no-session-id>;7835981876647952409;1566873175864374787;1566873175864379363;CLASS-FUNCTION;0;0;e85fb0937e34474ba8374e0b8eb8db01;登录;1.5;undefined
$1;1566873203545208014;public abstract java.util.List ik.am.jpetstore.domain.repository.product.ProductRepository.searchProductList(java.lang.String);<no-session-id>;7835981876647952410;1566873203344936922;1566873203545198703;CLASS-FUNCTION;2;2;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873203547208839;jpetstore:select       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     from PRODUCT     WHERE lower(name) like ?;<no-session-id>;7835981876647952410;1566873203547200047;1566873203547200047;SQL;3;3;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873203547233777;jpetstore:PRODUCT;<no-session-id>;7835981876647952410;1566873203547231340;1566873203547231340;DATABASE-TABLE;4;4;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873203547245296;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.searchProductList(java.lang.String);<no-session-id>;7835981876647952410;1566873203344813815;1566873203547243646;CLASS-FUNCTION;1;1;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873203547278249;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.searchProducts(ik.am.jpetstore.app.catalog.ProductSearchForm,org.springframework.validation.BindingResult,org.springframework.ui.Model);<no-session-id>;7835981876647952410;1566873203344660306;1566873203547276403;CLASS-FUNCTION;0;0;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873209045528974;public abstract java.util.List ik.am.jpetstore.domain.repository.item.ItemRepository.getItemListByProduct(java.lang.String);<no-session-id>;7835981876647952411;1566873209013336578;1566873209045522733;CLASS-FUNCTION;2;2;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873209047365797;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;7835981876647952411;1566873209047357974;1566873209047357974;SQL;3;3;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873209047383260;jpetstore:ITEM;<no-session-id>;7835981876647952411;1566873209047381506;1566873209047381506;DATABASE-TABLE;4;4;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873209047387774;jpetstore:PRODUCT;<no-session-id>;7835981876647952411;1566873209047386521;1566873209047386521;DATABASE-TABLE;5;4;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873209047399844;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;7835981876647952411;1566873209013222751;1566873209047398292;CLASS-FUNCTION;1;1;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873209052158569;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.repository.product.ProductRepository.getProduct(java.lang.String);<no-session-id>;7835981876647952411;1566873209047955734;1566873209052101796;CLASS-FUNCTION;7;2;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873209055047243;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;7835981876647952411;1566873209055038668;1566873209055038668;SQL;8;3;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873209055062516;jpetstore:PRODUCT;<no-session-id>;7835981876647952411;1566873209055060872;1566873209055060872;DATABASE-TABLE;9;4;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873209055075668;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.service.catalog.CatalogService.getProduct(java.lang.String);<no-session-id>;7835981876647952411;1566873209047682425;1566873209055072624;CLASS-FUNCTION;6;1;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873209055102548;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewProduct(java.lang.String,org.springframework.ui.Model);<no-session-id>;7835981876647952411;1566873209012970502;1566873209055100804;CLASS-FUNCTION;0;0;d0a480a409ee43c4ba9a44082682618c;搜索商品;1.0;undefined
$1;1566873239527988961;public abstract java.util.List ik.am.jpetstore.domain.repository.product.ProductRepository.getProductListByCategory(java.lang.String);<no-session-id>;7835981876647952412;1566873239476203709;1566873239527981274;CLASS-FUNCTION;2;2;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873239528741391;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7835981876647952412;1566873239528735981;1566873239528735981;SQL;3;3;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873239528755019;jpetstore:PRODUCT;<no-session-id>;7835981876647952412;1566873239528752820;1566873239528752820;DATABASE-TABLE;4;4;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873239528765399;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7835981876647952412;1566873239476114576;1566873239528763209;CLASS-FUNCTION;1;1;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873239531984275;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.repository.category.CategoryRepository.getCategory(java.lang.String);<no-session-id>;7835981876647952412;1566873239529281843;1566873239531975946;CLASS-FUNCTION;6;2;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873239532895859;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;7835981876647952412;1566873239532885110;1566873239532885110;SQL;7;3;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873239532922094;jpetstore:CATEGORY;<no-session-id>;7835981876647952412;1566873239532915663;1566873239532915663;DATABASE-TABLE;8;4;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873239532942755;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.service.catalog.CatalogService.getCategory(java.lang.String);<no-session-id>;7835981876647952412;1566873239528993832;1566873239532939386;CLASS-FUNCTION;5;1;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873239532982213;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewCategory(java.lang.String,org.springframework.ui.Model);<no-session-id>;7835981876647952412;1566873239476031031;1566873239532979778;CLASS-FUNCTION;0;0;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873241679035512;public abstract java.util.List ik.am.jpetstore.domain.repository.item.ItemRepository.getItemListByProduct(java.lang.String);<no-session-id>;7835981876647952413;1566873241635709162;1566873241679028643;CLASS-FUNCTION;2;2;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873241680378537;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;7835981876647952413;1566873241680369263;1566873241680369263;SQL;3;3;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873241680399761;jpetstore:ITEM;<no-session-id>;7835981876647952413;1566873241680397388;1566873241680397388;DATABASE-TABLE;4;4;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873241680406196;jpetstore:PRODUCT;<no-session-id>;7835981876647952413;1566873241680404275;1566873241680404275;DATABASE-TABLE;5;4;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873241680418599;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;7835981876647952413;1566873241635630610;1566873241680416450;CLASS-FUNCTION;1;1;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873241682542043;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.repository.product.ProductRepository.getProduct(java.lang.String);<no-session-id>;7835981876647952413;1566873241680565749;1566873241682535026;CLASS-FUNCTION;7;2;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873241683240597;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;7835981876647952413;1566873241683234849;1566873241683234849;SQL;8;3;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873241683255852;jpetstore:PRODUCT;<no-session-id>;7835981876647952413;1566873241683253720;1566873241683253720;DATABASE-TABLE;9;4;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873241683267160;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.service.catalog.CatalogService.getProduct(java.lang.String);<no-session-id>;7835981876647952413;1566873241680467048;1566873241683265226;CLASS-FUNCTION;6;1;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873241683291588;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewProduct(java.lang.String,org.springframework.ui.Model);<no-session-id>;7835981876647952413;1566873241635609919;1566873241683289278;CLASS-FUNCTION;0;0;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873243508874172;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.repository.item.ItemRepository.getItem(java.lang.String);<no-session-id>;7835981876647952414;1566873243505330352;1566873243508864978;CLASS-FUNCTION;2;2;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873243511547880;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;7835981876647952414;1566873243511535848;1566873243511535848;SQL;3;3;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873243511601272;jpetstore:ITEM;<no-session-id>;7835981876647952414;1566873243511597668;1566873243511597668;DATABASE-TABLE;4;4;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873243511608519;jpetstore:INVENTORY;<no-session-id>;7835981876647952414;1566873243511606690;1566873243511606690;DATABASE-TABLE;5;4;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873243511615356;jpetstore:PRODUCT;<no-session-id>;7835981876647952414;1566873243511613492;1566873243511613492;DATABASE-TABLE;6;4;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873243511648187;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.service.catalog.CatalogService.getItem(java.lang.String);<no-session-id>;7835981876647952414;1566873243504960920;1566873243511645151;CLASS-FUNCTION;1;1;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873243511724783;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewItem(java.lang.String,org.springframework.ui.Model);<no-session-id>;7835981876647952414;1566873243504726312;1566873243511721850;CLASS-FUNCTION;0;0;9eca388ac11d4cd4ae3e36374349764e;浏览商品;1.2;undefined
$1;1566873260288459498;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;7835981876647952415;1566873260282884847;1566873260288449252;CLASS-FUNCTION;0;0;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260288798456;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;7835981876647952416;1566873260288670579;1566873260288791747;CLASS-FUNCTION;0;0;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260331252171;public boolean ik.am.jpetstore.domain.model.Cart.containsItemId(java.lang.String);<no-session-id>;7835981876647952417;1566873260331187353;1566873260331245819;CLASS-FUNCTION;2;2;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260334776554;public abstract int ik.am.jpetstore.domain.repository.item.ItemRepository.getInventoryQuantity(java.lang.String);<no-session-id>;7835981876647952417;1566873260331699626;1566873260334753608;CLASS-FUNCTION;4;3;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260335557917;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;7835981876647952417;1566873260335550702;1566873260335550702;SQL;5;4;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260335673411;jpetstore:INVENTORY;<no-session-id>;7835981876647952417;1566873260335669317;1566873260335669317;DATABASE-TABLE;6;5;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260335697448;public abstract boolean ik.am.jpetstore.domain.service.catalog.CatalogService.isItemInStock(java.lang.String);<no-session-id>;7835981876647952417;1566873260331495202;1566873260335694717;CLASS-FUNCTION;3;2;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260337514058;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.repository.item.ItemRepository.getItem(java.lang.String);<no-session-id>;7835981876647952417;1566873260335850913;1566873260337506950;CLASS-FUNCTION;8;3;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260340771437;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;7835981876647952417;1566873260340726551;1566873260340726551;SQL;9;4;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260340877106;jpetstore:ITEM;<no-session-id>;7835981876647952417;1566873260340869645;1566873260340869645;DATABASE-TABLE;10;5;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260340893007;jpetstore:INVENTORY;<no-session-id>;7835981876647952417;1566873260340888418;1566873260340888418;DATABASE-TABLE;11;5;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260340910445;jpetstore:PRODUCT;<no-session-id>;7835981876647952417;1566873260340906042;1566873260340906042;DATABASE-TABLE;12;5;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260340969528;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.service.catalog.CatalogService.getItem(java.lang.String);<no-session-id>;7835981876647952417;1566873260335752854;1566873260340961069;CLASS-FUNCTION;7;2;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260343141940;public void ik.am.jpetstore.domain.model.Cart.addItem(ik.am.jpetstore.domain.model.Item,boolean);<no-session-id>;7835981876647952417;1566873260342822219;1566873260343134628;CLASS-FUNCTION;13;2;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260343181967;public void ik.am.jpetstore.app.cart.CartHelper.addItemToCart(java.lang.String,ik.am.jpetstore.domain.model.Cart);<no-session-id>;7835981876647952417;1566873260289394504;1566873260343179032;CLASS-FUNCTION;1;1;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260343207718;public java.lang.String ik.am.jpetstore.app.cart.CartController.addItemToCart(java.lang.String);<no-session-id>;7835981876647952417;1566873260289275107;1566873260343205315;CLASS-FUNCTION;0;0;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260350931902;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;7835981876647952418;1566873260350922894;1566873260350926357;CLASS-FUNCTION;0;0;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260351161555;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;7835981876647952419;1566873260351154471;1566873260351157476;CLASS-FUNCTION;0;0;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260351359882;public java.lang.String ik.am.jpetstore.app.cart.CartController.viewCart();<no-session-id>;7835981876647952420;1566873260351311672;1566873260351355620;CLASS-FUNCTION;0;0;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260594376629;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getCartItems();<no-session-id>;7835981876647952421;1566873260594332785;1566873260594371127;CLASS-FUNCTION;0;0;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260602576805;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;7835981876647952422;1566873260602469996;1566873260602570615;CLASS-FUNCTION;0;0;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873260603201825;public int ik.am.jpetstore.domain.model.Cart.getNumberOfItems();<no-session-id>;7835981876647952423;1566873260603159298;1566873260603195995;CLASS-FUNCTION;0;0;0ccf891dc75f4f55acf6aa238c62a5a7;添加购物车;1.0;undefined
$1;1566873268054638242;public abstract java.util.List ik.am.jpetstore.domain.repository.product.ProductRepository.getProductListByCategory(java.lang.String);<no-session-id>;7835981876647952424;1566873268054122656;1566873268054631206;CLASS-FUNCTION;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268057769171;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7835981876647952424;1566873268057762009;1566873268057762009;SQL;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268057786613;jpetstore:PRODUCT;<no-session-id>;7835981876647952424;1566873268057784586;1566873268057784586;DATABASE-TABLE;4;4;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268057797445;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7835981876647952424;1566873268054014035;1566873268057795493;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268059617382;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.repository.category.CategoryRepository.getCategory(java.lang.String);<no-session-id>;7835981876647952424;1566873268058960713;1566873268059609733;CLASS-FUNCTION;6;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268060542217;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;7835981876647952424;1566873268060534878;1566873268060534878;SQL;7;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268060565146;jpetstore:CATEGORY;<no-session-id>;7835981876647952424;1566873268060556872;1566873268060556872;DATABASE-TABLE;8;4;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268060577761;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.service.catalog.CatalogService.getCategory(java.lang.String);<no-session-id>;7835981876647952424;1566873268057842836;1566873268060575100;CLASS-FUNCTION;5;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268060608867;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewCategory(java.lang.String,org.springframework.ui.Model);<no-session-id>;7835981876647952424;1566873268053982261;1566873268060605588;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268977541283;public abstract java.util.List ik.am.jpetstore.domain.repository.item.ItemRepository.getItemListByProduct(java.lang.String);<no-session-id>;7835981876647952425;1566873268976791593;1566873268977536153;CLASS-FUNCTION;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268978667257;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;7835981876647952425;1566873268978661905;1566873268978661905;SQL;3;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268978684313;jpetstore:ITEM;<no-session-id>;7835981876647952425;1566873268978682382;1566873268978682382;DATABASE-TABLE;4;4;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268978689127;jpetstore:PRODUCT;<no-session-id>;7835981876647952425;1566873268978687284;1566873268978687284;DATABASE-TABLE;5;4;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268978729031;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;7835981876647952425;1566873268976721306;1566873268978717036;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268979314921;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.repository.product.ProductRepository.getProduct(java.lang.String);<no-session-id>;7835981876647952425;1566873268978874485;1566873268979308720;CLASS-FUNCTION;7;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268980105224;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;7835981876647952425;1566873268980099344;1566873268980099344;SQL;8;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268980121632;jpetstore:PRODUCT;<no-session-id>;7835981876647952425;1566873268980119907;1566873268980119907;DATABASE-TABLE;9;4;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268980130213;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.service.catalog.CatalogService.getProduct(java.lang.String);<no-session-id>;7835981876647952425;1566873268978768985;1566873268980128837;CLASS-FUNCTION;6;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873268980151637;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewProduct(java.lang.String,org.springframework.ui.Model);<no-session-id>;7835981876647952425;1566873268976698027;1566873268980150223;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270040780779;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;7835981876647952426;1566873270040770559;1566873270040774395;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270040885340;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;7835981876647952427;1566873270040879390;1566873270040882195;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270041322989;public boolean ik.am.jpetstore.domain.model.Cart.containsItemId(java.lang.String);<no-session-id>;7835981876647952428;1566873270041149155;1566873270041317851;CLASS-FUNCTION;2;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270044424906;public abstract int ik.am.jpetstore.domain.repository.item.ItemRepository.getInventoryQuantity(java.lang.String);<no-session-id>;7835981876647952428;1566873270041488045;1566873270044417604;CLASS-FUNCTION;4;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270045142549;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;7835981876647952428;1566873270045135406;1566873270045135406;SQL;5;4;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270045163350;jpetstore:INVENTORY;<no-session-id>;7835981876647952428;1566873270045161165;1566873270045161165;DATABASE-TABLE;6;5;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270045174925;public abstract boolean ik.am.jpetstore.domain.service.catalog.CatalogService.isItemInStock(java.lang.String);<no-session-id>;7835981876647952428;1566873270041374363;1566873270045173129;CLASS-FUNCTION;3;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270051645725;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.repository.item.ItemRepository.getItem(java.lang.String);<no-session-id>;7835981876647952428;1566873270045319708;1566873270051639502;CLASS-FUNCTION;8;3;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270052919055;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;7835981876647952428;1566873270052910550;1566873270052910550;SQL;9;4;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270052944580;jpetstore:ITEM;<no-session-id>;7835981876647952428;1566873270052942426;1566873270052942426;DATABASE-TABLE;10;5;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270052950299;jpetstore:INVENTORY;<no-session-id>;7835981876647952428;1566873270052948820;1566873270052948820;DATABASE-TABLE;11;5;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270052955071;jpetstore:PRODUCT;<no-session-id>;7835981876647952428;1566873270052953487;1566873270052953487;DATABASE-TABLE;12;5;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270052965821;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.service.catalog.CatalogService.getItem(java.lang.String);<no-session-id>;7835981876647952428;1566873270045224527;1566873270052964272;CLASS-FUNCTION;7;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270053080174;public void ik.am.jpetstore.domain.model.Cart.addItem(ik.am.jpetstore.domain.model.Item,boolean);<no-session-id>;7835981876647952428;1566873270053059848;1566873270053077540;CLASS-FUNCTION;13;2;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270053093379;public void ik.am.jpetstore.app.cart.CartHelper.addItemToCart(java.lang.String,ik.am.jpetstore.domain.model.Cart);<no-session-id>;7835981876647952428;1566873270041086108;1566873270053091209;CLASS-FUNCTION;1;1;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270053110280;public java.lang.String ik.am.jpetstore.app.cart.CartController.addItemToCart(java.lang.String);<no-session-id>;7835981876647952428;1566873270041063434;1566873270053108399;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270066897946;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;7835981876647952429;1566873270066886568;1566873270066890306;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270067013811;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;7835981876647952430;1566873270067007882;1566873270067010749;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270067146078;public java.lang.String ik.am.jpetstore.app.cart.CartController.viewCart();<no-session-id>;7835981876647952431;1566873270067141248;1566873270067143221;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270079193003;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getCartItems();<no-session-id>;7835981876647952432;1566873270079178817;1566873270079180981;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270083612608;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;7835981876647952433;1566873270083585293;1566873270083607412;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873270083921579;public int ik.am.jpetstore.domain.model.Cart.getNumberOfItems();<no-session-id>;7835981876647952434;1566873270083915451;1566873270083917900;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;undefined
$1;1566873282630406200;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;7835981876647952435;1566873282630399052;1566873282630402358;CLASS-FUNCTION;0;0;81041f92e49446b887802a5ee434c23f;删除购物车中商品;1.0;undefined
$1;1566873282630479157;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;7835981876647952436;1566873282630475299;1566873282630477590;CLASS-FUNCTION;0;0;81041f92e49446b887802a5ee434c23f;删除购物车中商品;1.0;undefined
$1;1566873282630889519;public ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.model.Cart.removeItemById(java.lang.String);<no-session-id>;7835981876647952437;1566873282630853793;1566873282630886920;CLASS-FUNCTION;1;1;81041f92e49446b887802a5ee434c23f;删除购物车中商品;1.0;undefined
$1;1566873282630907628;public java.lang.String ik.am.jpetstore.app.cart.CartController.removeItemFromCart(java.lang.String);<no-session-id>;7835981876647952437;1566873282630736642;1566873282630906246;CLASS-FUNCTION;0;0;81041f92e49446b887802a5ee434c23f;删除购物车中商品;1.0;undefined
$1;1566873282662137145;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;7835981876647952438;1566873282662131226;1566873282662133587;CLASS-FUNCTION;0;0;81041f92e49446b887802a5ee434c23f;删除购物车中商品;1.0;undefined
$1;1566873282662198367;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;7835981876647952439;1566873282662194761;1566873282662196731;CLASS-FUNCTION;0;0;81041f92e49446b887802a5ee434c23f;删除购物车中商品;1.0;undefined
$1;1566873282662278412;public java.lang.String ik.am.jpetstore.app.cart.CartController.viewCart();<no-session-id>;7835981876647952440;1566873282662274466;1566873282662276360;CLASS-FUNCTION;0;0;81041f92e49446b887802a5ee434c23f;删除购物车中商品;1.0;undefined
$1;1566873282664692280;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getCartItems();<no-session-id>;7835981876647952441;1566873282664685363;1566873282664688144;CLASS-FUNCTION;0;0;81041f92e49446b887802a5ee434c23f;删除购物车中商品;1.0;undefined
$1;1566873282666212336;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;7835981876647952442;1566873282666194953;1566873282666208571;CLASS-FUNCTION;0;0;81041f92e49446b887802a5ee434c23f;删除购物车中商品;1.0;undefined
$1;1566873282666431828;public int ik.am.jpetstore.domain.model.Cart.getNumberOfItems();<no-session-id>;7835981876647952443;1566873282666427558;1566873282666429451;CLASS-FUNCTION;0;0;81041f92e49446b887802a5ee434c23f;删除购物车中商品;1.0;undefined
$1;1566873307571476618;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;7835981876647952444;1566873307571469656;1566873307571472718;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873307571544495;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;7835981876647952445;1566873307571540700;1566873307571542690;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873307572259713;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getAllCartItems();<no-session-id>;7835981876647952446;1566873307572234545;1566873307572256536;CLASS-FUNCTION;2;2;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873307572660539;public void ik.am.jpetstore.domain.model.Cart.setQuantityByItemId(java.lang.String,int);<no-session-id>;7835981876647952446;1566873307572416110;1566873307572657034;CLASS-FUNCTION;3;2;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873307572680448;public void ik.am.jpetstore.app.cart.CartHelper.updateCartQuantities(ik.am.jpetstore.app.cart.CartForm,ik.am.jpetstore.domain.model.Cart);<no-session-id>;7835981876647952446;1566873307572085664;1566873307572679001;CLASS-FUNCTION;1;1;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873307572692328;public java.lang.String ik.am.jpetstore.app.cart.CartController.updateCartQuantities(ik.am.jpetstore.app.cart.CartForm,org.springframework.ui.Model);<no-session-id>;7835981876647952446;1566873307572007106;1566873307572691141;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873307620791860;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;7835981876647952447;1566873307620777833;1566873307620787481;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873307620947155;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;7835981876647952448;1566873307620941332;1566873307620944453;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873307621052694;public java.lang.String ik.am.jpetstore.app.cart.CartController.viewCart();<no-session-id>;7835981876647952449;1566873307621048995;1566873307621050737;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873307623768440;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getCartItems();<no-session-id>;7835981876647952450;1566873307623759028;1566873307623762024;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873307625658022;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;7835981876647952451;1566873307625634056;1566873307625652790;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873307626003754;public int ik.am.jpetstore.domain.model.Cart.getNumberOfItems();<no-session-id>;7835981876647952452;1566873307625997107;1566873307625999619;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873308901775153;public ik.am.jpetstore.app.order.OrderForm ik.am.jpetstore.app.order.OrderController.setUpForm();<no-session-id>;7835981876647952453;1566873308896042908;1566873308901768059;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873308901983036;public java.util.List ik.am.jpetstore.app.order.OrderController.getCardTypeList();<no-session-id>;7835981876647952454;1566873308901948868;1566873308901980233;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873308902452153;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;7835981876647952455;1566873308902429358;1566873308902447456;CLASS-FUNCTION;1;1;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873308902532245;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getAllCartItems();<no-session-id>;7835981876647952455;1566873308902527794;1566873308902529392;CLASS-FUNCTION;2;1;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873308910958825;public java.lang.String ik.am.jpetstore.app.order.OrderController.newOrderForm(ik.am.jpetstore.app.order.OrderForm,org.springframework.ui.Model);<no-session-id>;7835981876647952455;1566873308902268239;1566873308910950026;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873326210879569;public ik.am.jpetstore.app.order.OrderForm ik.am.jpetstore.app.order.OrderController.setUpForm();<no-session-id>;7835981876647952456;1566873326210869469;1566873326210874511;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873326211242389;public java.util.List ik.am.jpetstore.app.order.OrderController.getCardTypeList();<no-session-id>;7835981876647952457;1566873326211236694;1566873326211239143;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873326231645769;public java.lang.String ik.am.jpetstore.app.order.OrderController.shippingForm(ik.am.jpetstore.app.order.OrderForm,ik.am.jpetstore.domain.model.Order);<no-session-id>;7835981876647952458;1566873326231576197;1566873326231639307;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873329475406539;public ik.am.jpetstore.app.order.OrderForm ik.am.jpetstore.app.order.OrderController.setUpForm();<no-session-id>;7835981876647952459;1566873329475398138;1566873329475401986;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873329475500825;public java.util.List ik.am.jpetstore.app.order.OrderController.getCardTypeList();<no-session-id>;7835981876647952460;1566873329475496656;1566873329475498393;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873329479683052;public java.lang.String ik.am.jpetstore.app.order.OrderController.confirmOrder(ik.am.jpetstore.app.order.OrderForm,ik.am.jpetstore.domain.model.Order);<no-session-id>;7835981876647952461;1566873329479634330;1566873329479679131;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331439515733;public ik.am.jpetstore.app.order.OrderForm ik.am.jpetstore.app.order.OrderController.setUpForm();<no-session-id>;7835981876647952462;1566873331439507030;1566873331439511504;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331439613245;public java.util.List ik.am.jpetstore.app.order.OrderController.getCardTypeList();<no-session-id>;7835981876647952463;1566873331439609024;1566873331439610778;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331446496894;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;7835981876647952464;1566873331446471102;1566873331446492342;CLASS-FUNCTION;2;2;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331446564268;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getAllCartItems();<no-session-id>;7835981876647952464;1566873331446559746;1566873331446561870;CLASS-FUNCTION;3;2;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331457300733;public abstract ik.am.jpetstore.domain.model.Sequence ik.am.jpetstore.domain.repository.sequence.SequenceRepository.getSequence(ik.am.jpetstore.domain.model.Sequence);<no-session-id>;7835981876647952464;1566873331453474524;1566873331457292852;CLASS-FUNCTION;5;3;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331460581445;jpetstore:SELECT name, nextid     FROM SEQUENCE     WHERE NAME = ?;<no-session-id>;7835981876647952464;1566873331460561971;1566873331460561971;SQL;6;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331460684753;jpetstore:SEQUENCE;<no-session-id>;7835981876647952464;1566873331460681903;1566873331460681903;DATABASE-TABLE;7;5;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331519292342;public abstract void ik.am.jpetstore.domain.repository.sequence.SequenceRepository.updateSequence(ik.am.jpetstore.domain.model.Sequence);<no-session-id>;7835981876647952464;1566873331460856776;1566873331519286064;CLASS-FUNCTION;8;3;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331520584372;jpetstore:UPDATE SEQUENCE     SET NEXTID = ?     WHERE NAME = ?;<no-session-id>;7835981876647952464;1566873331520579568;1566873331520579568;SQL;9;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331520599543;jpetstore:SEQUENCE;<no-session-id>;7835981876647952464;1566873331520598227;1566873331520598227;DATABASE-TABLE;10;5;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331523168426;public abstract void ik.am.jpetstore.domain.repository.item.ItemRepository.updateInventoryQuantity(java.util.Map);<no-session-id>;7835981876647952464;1566873331521203336;1566873331523162303;CLASS-FUNCTION;11;3;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331523846700;jpetstore:UPDATE INVENTORY SET       QTY = QTY - ?     WHERE ITEMID = ?;<no-session-id>;7835981876647952464;1566873331523840421;1566873331523840421;SQL;12;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331523862681;jpetstore:INVENTORY;<no-session-id>;7835981876647952464;1566873331523860923;1566873331523860923;DATABASE-TABLE;13;5;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331537951572;public abstract void ik.am.jpetstore.domain.repository.order.OrderRepository.insertOrder(ik.am.jpetstore.domain.model.Order);<no-session-id>;7835981876647952464;1566873331524229734;1566873331537946181;CLASS-FUNCTION;14;3;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331539297929;jpetstore:INSERT INTO ORDERS (ORDERID, USERID, ORDERDATE, SHIPADDR1, SHIPADDR2, SHIPCITY, SHIPSTATE,       SHIPZIP, SHIPCOUNTRY, BILLADDR1, BILLADDR2, BILLCITY, BILLSTATE, BILLZIP, BILLCOUNTRY,       COURIER, TOTALPRICE, BILLTOFIRSTNAME, BILLTOLASTNAME, SHIPTOFIRSTNAME, SHIPTOLASTNAME,       CREDITCARD, EXPRDATE, CARDTYPE, LOCALE)     VALUES(?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?);<no-session-id>;7835981876647952464;1566873331539292159;1566873331539292159;SQL;15;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331539314569;jpetstore:ORDERS;<no-session-id>;7835981876647952464;1566873331539312909;1566873331539312909;DATABASE-TABLE;16;5;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331541601711;public abstract void ik.am.jpetstore.domain.repository.order.OrderRepository.insertOrderStatus(ik.am.jpetstore.domain.model.Order);<no-session-id>;7835981876647952464;1566873331539632092;1566873331541595052;CLASS-FUNCTION;17;3;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331542369066;jpetstore:INSERT INTO ORDERSTATUS (ORDERID, LINENUM, TIMESTAMP, STATUS)     VALUES (?, ?, ?, ?);<no-session-id>;7835981876647952464;1566873331542362085;1566873331542362085;SQL;18;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331542388502;jpetstore:ORDERSTATUS;<no-session-id>;7835981876647952464;1566873331542386871;1566873331542386871;DATABASE-TABLE;19;5;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331544619156;public abstract void ik.am.jpetstore.domain.repository.item.LineItemRepository.insertLineItem(ik.am.jpetstore.domain.model.LineItem);<no-session-id>;7835981876647952464;1566873331542601124;1566873331544612026;CLASS-FUNCTION;20;3;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331545435165;jpetstore:INSERT INTO LINEITEM (ORDERID, LINENUM, ITEMID, QUANTITY, UNITPRICE)     VALUES (?, ?, ?, ?, ?);<no-session-id>;7835981876647952464;1566873331545428952;1566873331545428952;SQL;21;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331545452756;jpetstore:LINEITEM;<no-session-id>;7835981876647952464;1566873331545451006;1566873331545451006;DATABASE-TABLE;22;5;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331545465736;public abstract void ik.am.jpetstore.domain.service.order.OrderService.insertOrder(ik.am.jpetstore.domain.model.Order);<no-session-id>;7835981876647952464;1566873331453000427;1566873331545464082;CLASS-FUNCTION;4;2;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331648195332;public ik.am.jpetstore.domain.model.Order ik.am.jpetstore.app.order.OrderHelper.newOrder(ik.am.jpetstore.app.order.OrderForm,ik.am.jpetstore.domain.model.Cart);<no-session-id>;7835981876647952464;1566873331440926474;1566873331648188295;CLASS-FUNCTION;1;1;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331648395842;public java.lang.String ik.am.jpetstore.app.order.OrderController.newOrder(ik.am.jpetstore.app.order.OrderForm,org.springframework.web.bind.support.SessionStatus,org.springframework.web.servlet.mvc.support.RedirectAttributes);<no-session-id>;7835981876647952464;1566873331440836843;1566873331648391717;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331668304228;public ik.am.jpetstore.app.order.OrderForm ik.am.jpetstore.app.order.OrderController.setUpForm();<no-session-id>;7835981876647952465;1566873331668297030;1566873331668300016;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331668375369;public java.util.List ik.am.jpetstore.app.order.OrderController.getCardTypeList();<no-session-id>;7835981876647952466;1566873331668372257;1566873331668373466;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331766248995;public abstract ik.am.jpetstore.domain.model.Order ik.am.jpetstore.domain.repository.order.OrderRepository.getOrder(int);<no-session-id>;7835981876647952467;1566873331672100325;1566873331766242958;CLASS-FUNCTION;2;2;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331767314612;jpetstore:select       BILLADDR1 AS billAddress1,       BILLADDR2 AS billAddress2,       BILLCITY,       BILLCOUNTRY,       BILLSTATE,       BILLTOFIRSTNAME,       BILLTOLASTNAME,       BILLZIP,       SHIPADDR1 AS shipAddress1,       SHIPADDR2 AS shipAddress2,       SHIPCITY,       SHIPCOUNTRY,       SHIPSTATE,       SHIPTOFIRSTNAME,       SHIPTOLASTNAME,       SHIPZIP,       CARDTYPE,       COURIER,       CREDITCARD,       EXPRDATE AS expiryDate,       LOCALE,       ORDERDATE,       ORDERS.ORDERID,       TOTALPRICE,       USERID AS username,       STATUS     FROM ORDERS, ORDERSTATUS     WHERE ORDERS.ORDERID = ?       AND ORDERS.ORDERID = ORDERSTATUS.ORDERID;<no-session-id>;7835981876647952467;1566873331767309301;1566873331767309301;SQL;3;3;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331767330137;jpetstore:ORDERS;<no-session-id>;7835981876647952467;1566873331767328714;1566873331767328714;DATABASE-TABLE;4;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331767334618;jpetstore:ORDERSTATUS;<no-session-id>;7835981876647952467;1566873331767333389;1566873331767333389;DATABASE-TABLE;5;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331771955185;public abstract java.util.List ik.am.jpetstore.domain.repository.item.LineItemRepository.getLineItemsByOrderId(int);<no-session-id>;7835981876647952467;1566873331767697355;1566873331771949534;CLASS-FUNCTION;6;2;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331772655284;jpetstore:SELECT       ORDERID,       LINENUM AS lineNumber,       ITEMID,       QUANTITY,       UNITPRICE     FROM LINEITEM     WHERE ORDERID = ?;<no-session-id>;7835981876647952467;1566873331772650681;1566873331772650681;SQL;7;3;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331772670096;jpetstore:LINEITEM;<no-session-id>;7835981876647952467;1566873331772668559;1566873331772668559;DATABASE-TABLE;8;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331776559705;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.repository.item.ItemRepository.getItem(java.lang.String);<no-session-id>;7835981876647952467;1566873331772788629;1566873331776550993;CLASS-FUNCTION;9;2;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331778101581;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;7835981876647952467;1566873331778094855;1566873331778094855;SQL;10;3;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331778121263;jpetstore:ITEM;<no-session-id>;7835981876647952467;1566873331778119470;1566873331778119470;DATABASE-TABLE;11;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331778126281;jpetstore:INVENTORY;<no-session-id>;7835981876647952467;1566873331778125041;1566873331778125041;DATABASE-TABLE;12;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331778131584;jpetstore:PRODUCT;<no-session-id>;7835981876647952467;1566873331778128859;1566873331778128859;DATABASE-TABLE;13;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331780300779;public abstract int ik.am.jpetstore.domain.repository.item.ItemRepository.getInventoryQuantity(java.lang.String);<no-session-id>;7835981876647952467;1566873331778270951;1566873331780292505;CLASS-FUNCTION;14;2;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331781133858;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;7835981876647952467;1566873331781126840;1566873331781126840;SQL;15;3;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331781155054;jpetstore:INVENTORY;<no-session-id>;7835981876647952467;1566873331781153398;1566873331781153398;DATABASE-TABLE;16;4;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331781213554;public abstract ik.am.jpetstore.domain.model.Order ik.am.jpetstore.domain.service.order.OrderService.getOrder(int);<no-session-id>;7835981876647952467;1566873331670830253;1566873331781210654;CLASS-FUNCTION;1;1;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873331787952426;public java.lang.String ik.am.jpetstore.app.order.OrderController.viewOrder(int,org.springframework.ui.Model);<no-session-id>;7835981876647952467;1566873331669006349;1566873331787944399;CLASS-FUNCTION;0;0;350cb4c37dd34bf9a1212b403d4991e1;购买商品;2.0;undefined
$1;1566873359953826524;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;7835981876647952468;1566873359953820310;1566873359953822648;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873359953879269;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;7835981876647952469;1566873359953876653;1566873359953877776;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873359953910205;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;7835981876647952470;1566873359953907390;1566873359953908688;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873359954251448;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;7835981876647952471;1566873359954245018;1566873359954248273;CLASS-FUNCTION;1;1;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873359954269857;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;7835981876647952471;1566873359954224904;1566873359954268089;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873359955609050;public java.lang.String ik.am.jpetstore.app.account.AccountController.editAccountForm(ik.am.jpetstore.app.account.AccountForm);<no-session-id>;7835981876647952472;1566873359954402217;1566873359955603883;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379909116419;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;7835981876647952473;1566873379909106729;1566873379909111341;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379909267243;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;7835981876647952474;1566873379909262998;1566873379909264715;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379909354019;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;7835981876647952475;1566873379909350327;1566873379909352070;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379909783164;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;7835981876647952476;1566873379909776756;1566873379909780057;CLASS-FUNCTION;1;1;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379909940920;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;7835981876647952476;1566873379909756145;1566873379909938290;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379924331619;public void ik.am.jpetstore.app.account.PasswordEqualsValidator.validate(java.lang.Object,org.springframework.validation.Errors);<no-session-id>;7835981876647952477;1566873379924316463;1566873379924322908;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379981434468;public abstract void ik.am.jpetstore.domain.repository.account.AccountRepository.updateAccount(ik.am.jpetstore.domain.model.Account);<no-session-id>;7835981876647952478;1566873379930804757;1566873379981426336;CLASS-FUNCTION;3;3;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379982474886;jpetstore:UPDATE ACCOUNT SET       EMAIL = ?,       FIRSTNAME = ?,       LASTNAME = ?,       STATUS = ?,       ADDR1 = ?,       ADDR2 = ?,       CITY = ?,       STATE = ?,       ZIP = ?,       COUNTRY = ?,       PHONE = ?     WHERE USERID = ?;<no-session-id>;7835981876647952478;1566873379982469399;1566873379982469399;SQL;4;4;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379982490838;jpetstore:ACCOUNT;<no-session-id>;7835981876647952478;1566873379982489231;1566873379982489231;DATABASE-TABLE;5;5;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379996610056;public abstract void ik.am.jpetstore.domain.repository.account.AccountRepository.updateProfile(ik.am.jpetstore.domain.model.Account);<no-session-id>;7835981876647952478;1566873379982880008;1566873379996603219;CLASS-FUNCTION;6;3;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379997309072;jpetstore:UPDATE PROFILE SET       LANGPREF = ?,       FAVCATEGORY = ?,       MYLISTOPT = ?,       BANNEROPT = ?     WHERE USERID = ?;<no-session-id>;7835981876647952478;1566873379997304696;1566873379997304696;SQL;7;4;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379997321103;jpetstore:PROFILE;<no-session-id>;7835981876647952478;1566873379997319916;1566873379997319916;DATABASE-TABLE;8;5;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379999162834;public abstract void ik.am.jpetstore.domain.repository.account.AccountRepository.updateSignon(ik.am.jpetstore.domain.model.Account);<no-session-id>;7835981876647952478;1566873379997571508;1566873379999144878;CLASS-FUNCTION;9;3;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379999727768;jpetstore:UPDATE SIGNON SET PASSWORD = ?     WHERE USERNAME = ?;<no-session-id>;7835981876647952478;1566873379999722639;1566873379999722639;SQL;10;4;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379999743994;jpetstore:SIGNON;<no-session-id>;7835981876647952478;1566873379999742395;1566873379999742395;DATABASE-TABLE;11;5;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873379999754242;public abstract void ik.am.jpetstore.domain.service.account.AccountService.updateAccount(ik.am.jpetstore.domain.model.Account);<no-session-id>;7835981876647952478;1566873379930590014;1566873379999752077;CLASS-FUNCTION;2;2;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380100108792;public abstract ik.am.jpetstore.domain.model.Account ik.am.jpetstore.domain.repository.account.AccountRepository.getAccountByUsername(java.lang.String);<no-session-id>;7835981876647952478;1566873380066309279;1566873380100100491;CLASS-FUNCTION;13;3;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380102420713;jpetstore:SELECT           SIGNON.USERNAME,           SIGNON.PASSWORD,           ACCOUNT.EMAIL,           ACCOUNT.FIRSTNAME,           ACCOUNT.LASTNAME,           ACCOUNT.STATUS,           ACCOUNT.ADDR1 AS address1,           ACCOUNT.ADDR2 AS address2,           ACCOUNT.CITY,           ACCOUNT.STATE,           ACCOUNT.ZIP,           ACCOUNT.COUNTRY,           ACCOUNT.PHONE,           PROFILE.LANGPREF AS languagePreference,           PROFILE.FAVCATEGORY AS favouriteCategoryId,           PROFILE.MYLISTOPT AS listOption,           PROFILE.BANNEROPT AS bannerOption,           BANNERDATA.BANNERNAME     FROM ACCOUNT, PROFILE, SIGNON, BANNERDATA     WHERE ACCOUNT.USERID = ?       AND SIGNON.USERNAME = ACCOUNT.USERID       AND PROFILE.USERID = ACCOUNT.USERID       AND PROFILE.FAVCATEGORY = BANNERDATA.FAVCATEGORY;<no-session-id>;7835981876647952478;1566873380102412809;1566873380102412809;SQL;14;4;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380102546959;jpetstore:ACCOUNT;<no-session-id>;7835981876647952478;1566873380102543680;1566873380102543680;DATABASE-TABLE;15;5;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380102598256;jpetstore:PROFILE;<no-session-id>;7835981876647952478;1566873380102595922;1566873380102595922;DATABASE-TABLE;16;5;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380102643368;jpetstore:SIGNON;<no-session-id>;7835981876647952478;1566873380102641375;1566873380102641375;DATABASE-TABLE;17;5;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380102686438;jpetstore:BANNERDATA;<no-session-id>;7835981876647952478;1566873380102684440;1566873380102684440;DATABASE-TABLE;18;5;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380102758346;public abstract ik.am.jpetstore.domain.model.Account ik.am.jpetstore.domain.service.account.AccountService.getAccount(java.lang.String);<no-session-id>;7835981876647952478;1566873380066237633;1566873380102756285;CLASS-FUNCTION;12;2;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380115071490;public abstract java.util.List ik.am.jpetstore.domain.repository.product.ProductRepository.getProductListByCategory(java.lang.String);<no-session-id>;7835981876647952478;1566873380114663633;1566873380115066561;CLASS-FUNCTION;20;3;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380115756509;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;7835981876647952478;1566873380115750163;1566873380115750163;SQL;21;4;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380115772547;jpetstore:PRODUCT;<no-session-id>;7835981876647952478;1566873380115770956;1566873380115770956;DATABASE-TABLE;22;5;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380115783029;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;7835981876647952478;1566873380114594677;1566873380115781712;CLASS-FUNCTION;19;2;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380115838517;public void ik.am.jpetstore.app.account.AccountHelper.editAccount(ik.am.jpetstore.app.account.AccountForm);<no-session-id>;7835981876647952478;1566873379924844799;1566873380115836198;CLASS-FUNCTION;1;1;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380115868807;public java.lang.String ik.am.jpetstore.app.account.AccountController.editAccount(ik.am.jpetstore.app.account.AccountForm,org.springframework.validation.BindingResult);<no-session-id>;7835981876647952478;1566873379924685600;1566873380115867377;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380126014078;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;7835981876647952479;1566873380126006487;1566873380126009368;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380126090667;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;7835981876647952480;1566873380126086836;1566873380126088539;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380126136040;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;7835981876647952481;1566873380126132743;1566873380126134310;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380126290613;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;7835981876647952482;1566873380126286136;1566873380126288742;CLASS-FUNCTION;1;1;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380126303042;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;7835981876647952482;1566873380126272253;1566873380126301779;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873380127127968;public java.lang.String ik.am.jpetstore.app.account.AccountController.editAccountForm(ik.am.jpetstore.app.account.AccountForm);<no-session-id>;7835981876647952483;1566873380126602787;1566873380127122703;CLASS-FUNCTION;0;0;c87d39cb4c0a46e0b47c8031a4b0c76e;修改个人信息;1.0;undefined
$1;1566873394939716259;public ik.am.jpetstore.app.order.OrderForm ik.am.jpetstore.app.order.OrderController.setUpForm();<no-session-id>;7835981876647952484;1566873394939707247;1566873394939711015;CLASS-FUNCTION;0;0;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873394939823418;public java.util.List ik.am.jpetstore.app.order.OrderController.getCardTypeList();<no-session-id>;7835981876647952485;1566873394939819451;1566873394939821181;CLASS-FUNCTION;0;0;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873395016443211;public abstract java.util.List ik.am.jpetstore.domain.repository.order.OrderRepository.getOrdersByUsername(java.lang.String);<no-session-id>;7835981876647952486;1566873394940304812;1566873395016399615;CLASS-FUNCTION;2;2;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873395025172996;jpetstore:SELECT       BILLADDR1 AS billAddress1,       BILLADDR2 AS billAddress2,       BILLCITY,       BILLCOUNTRY,       BILLSTATE,       BILLTOFIRSTNAME,       BILLTOLASTNAME,       BILLZIP,       SHIPADDR1 AS shipAddress1,       SHIPADDR2 AS shipAddress2,       SHIPCITY,       SHIPCOUNTRY,       SHIPSTATE,       SHIPTOFIRSTNAME,       SHIPTOLASTNAME,       SHIPZIP,       CARDTYPE,       COURIER,       CREDITCARD,       EXPRDATE AS expiryDate,       LOCALE,       ORDERDATE,       ORDERS.ORDERID,       TOTALPRICE,       USERID AS username,       STATUS     FROM ORDERS, ORDERSTATUS     WHERE ORDERS.USERID = ?       AND ORDERS.ORDERID = ORDERSTATUS.ORDERID     ORDER BY ORDERDATE;<no-session-id>;7835981876647952486;1566873395025166935;1566873395025166935;SQL;3;3;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873395025191385;jpetstore:ORDERS;<no-session-id>;7835981876647952486;1566873395025189867;1566873395025189867;DATABASE-TABLE;4;4;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873395025195894;jpetstore:ORDERSTATUS;<no-session-id>;7835981876647952486;1566873395025194862;1566873395025194862;DATABASE-TABLE;5;4;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873395025207417;public abstract java.util.List ik.am.jpetstore.domain.service.order.OrderService.getOrdersByUsername(java.lang.String);<no-session-id>;7835981876647952486;1566873394940228191;1566873395025206148;CLASS-FUNCTION;1;1;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873395025249941;public java.lang.String ik.am.jpetstore.app.order.OrderController.listOrders(org.springframework.ui.Model);<no-session-id>;7835981876647952486;1566873394939998017;1566873395025248296;CLASS-FUNCTION;0;0;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397030570074;public ik.am.jpetstore.app.order.OrderForm ik.am.jpetstore.app.order.OrderController.setUpForm();<no-session-id>;7835981876647952487;1566873397030564014;1566873397030566740;CLASS-FUNCTION;0;0;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397030644067;public java.util.List ik.am.jpetstore.app.order.OrderController.getCardTypeList();<no-session-id>;7835981876647952488;1566873397030640091;1566873397030642032;CLASS-FUNCTION;0;0;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397033908601;public abstract ik.am.jpetstore.domain.model.Order ik.am.jpetstore.domain.repository.order.OrderRepository.getOrder(int);<no-session-id>;7835981876647952489;1566873397032266434;1566873397033901965;CLASS-FUNCTION;2;2;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397035043403;jpetstore:select       BILLADDR1 AS billAddress1,       BILLADDR2 AS billAddress2,       BILLCITY,       BILLCOUNTRY,       BILLSTATE,       BILLTOFIRSTNAME,       BILLTOLASTNAME,       BILLZIP,       SHIPADDR1 AS shipAddress1,       SHIPADDR2 AS shipAddress2,       SHIPCITY,       SHIPCOUNTRY,       SHIPSTATE,       SHIPTOFIRSTNAME,       SHIPTOLASTNAME,       SHIPZIP,       CARDTYPE,       COURIER,       CREDITCARD,       EXPRDATE AS expiryDate,       LOCALE,       ORDERDATE,       ORDERS.ORDERID,       TOTALPRICE,       USERID AS username,       STATUS     FROM ORDERS, ORDERSTATUS     WHERE ORDERS.ORDERID = ?       AND ORDERS.ORDERID = ORDERSTATUS.ORDERID;<no-session-id>;7835981876647952489;1566873397035038445;1566873397035038445;SQL;3;3;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397035060037;jpetstore:ORDERS;<no-session-id>;7835981876647952489;1566873397035058281;1566873397035058281;DATABASE-TABLE;4;4;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397035064506;jpetstore:ORDERSTATUS;<no-session-id>;7835981876647952489;1566873397035063305;1566873397035063305;DATABASE-TABLE;5;4;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397035891823;public abstract java.util.List ik.am.jpetstore.domain.repository.item.LineItemRepository.getLineItemsByOrderId(int);<no-session-id>;7835981876647952489;1566873397035181948;1566873397035883452;CLASS-FUNCTION;6;2;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397036519826;jpetstore:SELECT       ORDERID,       LINENUM AS lineNumber,       ITEMID,       QUANTITY,       UNITPRICE     FROM LINEITEM     WHERE ORDERID = ?;<no-session-id>;7835981876647952489;1566873397036504519;1566873397036504519;SQL;7;3;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397036543812;jpetstore:LINEITEM;<no-session-id>;7835981876647952489;1566873397036542149;1566873397036542149;DATABASE-TABLE;8;4;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397037896573;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.repository.item.ItemRepository.getItem(java.lang.String);<no-session-id>;7835981876647952489;1566873397036645961;1566873397037889057;CLASS-FUNCTION;9;2;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397039319833;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;7835981876647952489;1566873397039309597;1566873397039309597;SQL;10;3;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397039349586;jpetstore:ITEM;<no-session-id>;7835981876647952489;1566873397039347647;1566873397039347647;DATABASE-TABLE;11;4;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397039366818;jpetstore:INVENTORY;<no-session-id>;7835981876647952489;1566873397039365630;1566873397039365630;DATABASE-TABLE;12;4;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397039375548;jpetstore:PRODUCT;<no-session-id>;7835981876647952489;1566873397039370378;1566873397039370378;DATABASE-TABLE;13;4;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397039941944;public abstract int ik.am.jpetstore.domain.repository.item.ItemRepository.getInventoryQuantity(java.lang.String);<no-session-id>;7835981876647952489;1566873397039539315;1566873397039936411;CLASS-FUNCTION;14;2;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397041141088;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;7835981876647952489;1566873397041132401;1566873397041132401;SQL;15;3;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397041337443;jpetstore:INVENTORY;<no-session-id>;7835981876647952489;1566873397041332931;1566873397041332931;DATABASE-TABLE;16;4;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397041395776;public abstract ik.am.jpetstore.domain.model.Order ik.am.jpetstore.domain.service.order.OrderService.getOrder(int);<no-session-id>;7835981876647952489;1566873397032168061;1566873397041393633;CLASS-FUNCTION;1;1;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
$1;1566873397042987427;public java.lang.String ik.am.jpetstore.app.order.OrderController.viewOrder(int,org.springframework.ui.Model);<no-session-id>;7835981876647952489;1566873397030867128;1566873397042981001;CLASS-FUNCTION;0;0;f6ba462e1de54437b57c22e7c3042a67;查看订单;1.0;undefined
