$0;1563759975748462085;1.13;KIEKER-SINGLETON;icedsoul-PC;1;false;0;NANOSECONDS;0
$1;1563759978372502381;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.main();<no-session-id>;6966364936100380673;1563759978354464464;1563759978371248337;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;<no-module-name>
$1;1563759979170997395;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.main();<no-session-id>;6966364936100380674;1563759979170983436;1563759979170987903;CLASS-FUNCTION;0;0;<no-scenario-id>;<no-scenario-name>;-1.0;<no-module-name>
$1;1563760019547889022;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;6966364936100380675;1563760019539176933;1563760019547874403;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760019548619820;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;6966364936100380676;1563760019548451948;1563760019548609864;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760019549044981;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;6966364936100380677;1563760019548999686;1563760019549038716;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760019549374289;public java.lang.String ik.am.jpetstore.app.account.AccountController.signonForm();<no-session-id>;6966364936100380678;1563760019549331244;1563760019549368429;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760019567167183;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;6966364936100380679;1563760019560546037;1563760019567147868;CLASS-FUNCTION;1;1;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760019567248158;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;6966364936100380679;1563760019560071642;1563760019567241360;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760021422613675;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;6966364936100380680;1563760021422604186;1563760021422607364;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760021422754826;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;6966364936100380681;1563760021422748417;1563760021422750875;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760021422903139;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;6966364936100380682;1563760021422895772;1563760021422897982;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760021423080615;public java.lang.String ik.am.jpetstore.app.account.AccountController.newAccountForm();<no-session-id>;6966364936100380683;1563760021423020459;1563760021423074575;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760021423349186;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;6966364936100380684;1563760021423339891;1563760021423343813;CLASS-FUNCTION;1;1;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760021423365056;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;6966364936100380684;1563760021423313088;1563760021423361738;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760055695174541;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;6966364936100380685;1563760055695151321;1563760055695159687;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760055695284202;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;6966364936100380686;1563760055695275959;1563760055695278521;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760055695435457;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;6966364936100380687;1563760055695421529;1563760055695430743;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760055705277712;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;6966364936100380688;1563760055705257006;1563760055705260226;CLASS-FUNCTION;1;1;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760055705303364;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;6966364936100380688;1563760055705235080;1563760055705299944;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760055829621552;public void ik.am.jpetstore.app.account.PasswordEqualsValidator.validate(java.lang.Object,org.springframework.validation.Errors);<no-session-id>;6966364936100380689;1563760055829562864;1563760055829614220;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056033226930;public abstract void ik.am.jpetstore.domain.repository.account.AccountRepository.insertAccount(ik.am.jpetstore.domain.model.Account);<no-session-id>;6966364936100380690;1563760055935199508;1563760056032563581;CLASS-FUNCTION;3;3;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056150818145;jpetstore:INSERT INTO ACCOUNT       (EMAIL, FIRSTNAME, LASTNAME, STATUS, ADDR1, ADDR2, CITY, STATE, ZIP, COUNTRY, PHONE, USERID)     VALUES       (?, ?, ?, ?, ?,  ?, ?, ?, ?, ?, ?, ?);<no-session-id>;6966364936100380690;1563760056150808479;1563760056150808479;SQL;4;4;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056151051214;jpetstore:ACCOUNT;<no-session-id>;6966364936100380690;1563760056151044473;1563760056151044473;DATABASE-TABLE;5;5;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056155287827;public abstract void ik.am.jpetstore.domain.repository.account.AccountRepository.insertProfile(ik.am.jpetstore.domain.model.Account);<no-session-id>;6966364936100380690;1563760056151853664;1563760056155177776;CLASS-FUNCTION;6;3;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056158904328;jpetstore:INSERT INTO PROFILE (LANGPREF, FAVCATEGORY, MYLISTOPT, BANNEROPT, USERID)     VALUES (?, ?, ?, ?, ?);<no-session-id>;6966364936100380690;1563760056158896304;1563760056158896304;SQL;7;4;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056158932161;jpetstore:PROFILE;<no-session-id>;6966364936100380690;1563760056158929287;1563760056158929287;DATABASE-TABLE;8;5;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056179228052;public abstract void ik.am.jpetstore.domain.repository.account.AccountRepository.insertSignon(ik.am.jpetstore.domain.model.Account);<no-session-id>;6966364936100380690;1563760056159203455;1563760056179092197;CLASS-FUNCTION;9;3;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056184389449;jpetstore:INSERT INTO SIGNON (PASSWORD,USERNAME)     VALUES (?, ?);<no-session-id>;6966364936100380690;1563760056184346147;1563760056184346147;SQL;10;4;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056184587527;jpetstore:SIGNON;<no-session-id>;6966364936100380690;1563760056184583160;1563760056184583160;DATABASE-TABLE;11;5;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056184668019;public abstract void ik.am.jpetstore.domain.service.account.AccountService.insertAccount(ik.am.jpetstore.domain.model.Account);<no-session-id>;6966364936100380690;1563760055934712459;1563760056184653512;CLASS-FUNCTION;2;2;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056225775886;public void ik.am.jpetstore.app.account.AccountHelper.newAccount(ik.am.jpetstore.app.account.AccountForm);<no-session-id>;6966364936100380690;1563760055829997387;1563760056225761272;CLASS-FUNCTION;1;1;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056225966997;public java.lang.String ik.am.jpetstore.app.account.AccountController.newAccount(ik.am.jpetstore.app.account.AccountForm,org.springframework.validation.BindingResult);<no-session-id>;6966364936100380690;1563760055829916306;1563760056225959956;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056238338936;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;6966364936100380691;1563760056238321466;1563760056238330991;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056238565338;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;6966364936100380692;1563760056238556778;1563760056238560303;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056238703139;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;6966364936100380693;1563760056238697158;1563760056238699237;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056238880084;public java.lang.String ik.am.jpetstore.app.account.AccountController.signonForm();<no-session-id>;6966364936100380694;1563760056238874139;1563760056238876244;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056239023740;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;6966364936100380695;1563760056239016280;1563760056239019648;CLASS-FUNCTION;1;1;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760056239043597;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;6966364936100380695;1563760056239001479;1563760056239040252;CLASS-FUNCTION;0;0;196113d8f51d473dbaa2e5c5a30977fa;注册;1.0;store
$1;1563760076671367038;public abstract ik.am.jpetstore.domain.model.Account ik.am.jpetstore.domain.repository.account.AccountRepository.getAccountByUsername(java.lang.String);<no-session-id>;6966364936100380696;1563760076636197413;1563760076671212662;CLASS-FUNCTION;2;2;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076684210859;jpetstore:SELECT           SIGNON.USERNAME,           SIGNON.PASSWORD,           ACCOUNT.EMAIL,           ACCOUNT.FIRSTNAME,           ACCOUNT.LASTNAME,           ACCOUNT.STATUS,           ACCOUNT.ADDR1 AS address1,           ACCOUNT.ADDR2 AS address2,           ACCOUNT.CITY,           ACCOUNT.STATE,           ACCOUNT.ZIP,           ACCOUNT.COUNTRY,           ACCOUNT.PHONE,           PROFILE.LANGPREF AS languagePreference,           PROFILE.FAVCATEGORY AS favouriteCategoryId,           PROFILE.MYLISTOPT AS listOption,           PROFILE.BANNEROPT AS bannerOption,           BANNERDATA.BANNERNAME     FROM ACCOUNT, PROFILE, SIGNON, BANNERDATA     WHERE ACCOUNT.USERID = ?       AND SIGNON.USERNAME = ACCOUNT.USERID       AND PROFILE.USERID = ACCOUNT.USERID       AND PROFILE.FAVCATEGORY = BANNERDATA.FAVCATEGORY;<no-session-id>;6966364936100380696;1563760076684202420;1563760076684202420;SQL;3;3;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076684397884;jpetstore:ACCOUNT;<no-session-id>;6966364936100380696;1563760076684393453;1563760076684393453;DATABASE-TABLE;4;4;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076684474830;jpetstore:PROFILE;<no-session-id>;6966364936100380696;1563760076684471841;1563760076684471841;DATABASE-TABLE;5;4;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076684536443;jpetstore:SIGNON;<no-session-id>;6966364936100380696;1563760076684533603;1563760076684533603;DATABASE-TABLE;6;4;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076684593224;jpetstore:BANNERDATA;<no-session-id>;6966364936100380696;1563760076684590204;1563760076684590204;DATABASE-TABLE;7;4;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076684671478;public abstract ik.am.jpetstore.domain.model.Account ik.am.jpetstore.domain.service.account.AccountService.getAccount(java.lang.String);<no-session-id>;6966364936100380696;1563760076634248875;1563760076684656207;CLASS-FUNCTION;1;1;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076689910874;public abstract java.util.List ik.am.jpetstore.domain.repository.product.ProductRepository.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380696;1563760076685542407;1563760076689792399;CLASS-FUNCTION;9;2;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076691447393;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;6966364936100380696;1563760076691436629;1563760076691436629;SQL;10;3;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076691651903;jpetstore:PRODUCT;<no-session-id>;6966364936100380696;1563760076691645022;1563760076691645022;DATABASE-TABLE;11;4;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076691759623;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380696;1563760076685252033;1563760076691744289;CLASS-FUNCTION;8;1;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076692014702;public abstract org.springframework.security.core.userdetails.UserDetails org.springframework.security.core.userdetails.UserDetailsService.loadUserByUsername(java.lang.String) throws org.springframework.security.core.userdetails.UsernameNotFoundException;<no-session-id>;6966364936100380696;1563760076633600320;1563760076691998322;CLASS-FUNCTION;0;0;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076698949832;public java.util.List ik.am.jpetstore.app.account.AccountController.getCategoryList();<no-session-id>;6966364936100380697;1563760076698933804;1563760076698940225;CLASS-FUNCTION;0;0;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076699049604;public ik.am.jpetstore.app.account.AccountForm ik.am.jpetstore.app.account.AccountController.setUpForm();<no-session-id>;6966364936100380698;1563760076699030717;1563760076699040607;CLASS-FUNCTION;0;0;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076699124882;public java.util.List ik.am.jpetstore.app.account.AccountController.getLanguageList();<no-session-id>;6966364936100380699;1563760076699118936;1563760076699120965;CLASS-FUNCTION;0;0;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076699212406;public java.lang.String ik.am.jpetstore.app.account.AccountController.signonForm();<no-session-id>;6966364936100380700;1563760076699206049;1563760076699208287;CLASS-FUNCTION;0;0;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076699358869;public boolean ik.am.jpetstore.app.account.PasswordEqualsValidator.supports(java.lang.Class);<no-session-id>;6966364936100380701;1563760076699351622;1563760076699355277;CLASS-FUNCTION;1;1;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760076699379548;public void ik.am.jpetstore.app.account.AccountController.initBinder(org.springframework.web.bind.WebDataBinder);<no-session-id>;6966364936100380701;1563760076699330924;1563760076699376169;CLASS-FUNCTION;0;0;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088054932105;public abstract ik.am.jpetstore.domain.model.Account ik.am.jpetstore.domain.repository.account.AccountRepository.getAccountByUsername(java.lang.String);<no-session-id>;6966364936100380702;1563760088054034596;1563760088054834925;CLASS-FUNCTION;2;2;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088058180802;jpetstore:SELECT           SIGNON.USERNAME,           SIGNON.PASSWORD,           ACCOUNT.EMAIL,           ACCOUNT.FIRSTNAME,           ACCOUNT.LASTNAME,           ACCOUNT.STATUS,           ACCOUNT.ADDR1 AS address1,           ACCOUNT.ADDR2 AS address2,           ACCOUNT.CITY,           ACCOUNT.STATE,           ACCOUNT.ZIP,           ACCOUNT.COUNTRY,           ACCOUNT.PHONE,           PROFILE.LANGPREF AS languagePreference,           PROFILE.FAVCATEGORY AS favouriteCategoryId,           PROFILE.MYLISTOPT AS listOption,           PROFILE.BANNEROPT AS bannerOption,           BANNERDATA.BANNERNAME     FROM ACCOUNT, PROFILE, SIGNON, BANNERDATA     WHERE ACCOUNT.USERID = ?       AND SIGNON.USERNAME = ACCOUNT.USERID       AND PROFILE.USERID = ACCOUNT.USERID       AND PROFILE.FAVCATEGORY = BANNERDATA.FAVCATEGORY;<no-session-id>;6966364936100380702;1563760088058172089;1563760088058172089;SQL;3;3;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088058210877;jpetstore:ACCOUNT;<no-session-id>;6966364936100380702;1563760088058207582;1563760088058207582;DATABASE-TABLE;4;4;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088058217106;jpetstore:PROFILE;<no-session-id>;6966364936100380702;1563760088058215127;1563760088058215127;DATABASE-TABLE;5;4;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088058221381;jpetstore:SIGNON;<no-session-id>;6966364936100380702;1563760088058219700;1563760088058219700;DATABASE-TABLE;6;4;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088058225441;jpetstore:BANNERDATA;<no-session-id>;6966364936100380702;1563760088058223879;1563760088058223879;DATABASE-TABLE;7;4;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088058261733;public abstract ik.am.jpetstore.domain.model.Account ik.am.jpetstore.domain.service.account.AccountService.getAccount(java.lang.String);<no-session-id>;6966364936100380702;1563760088054019445;1563760088058233930;CLASS-FUNCTION;1;1;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088059510859;public abstract java.util.List ik.am.jpetstore.domain.repository.product.ProductRepository.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380702;1563760088058329405;1563760088059360718;CLASS-FUNCTION;9;2;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088060661947;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;6966364936100380702;1563760088060654688;1563760088060654688;SQL;10;3;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088060679586;jpetstore:PRODUCT;<no-session-id>;6966364936100380702;1563760088060677046;1563760088060677046;DATABASE-TABLE;11;4;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088060699269;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380702;1563760088058302254;1563760088060688365;CLASS-FUNCTION;8;1;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088060717060;public abstract org.springframework.security.core.userdetails.UserDetails org.springframework.security.core.userdetails.UserDetailsService.loadUserByUsername(java.lang.String) throws org.springframework.security.core.userdetails.UsernameNotFoundException;<no-session-id>;6966364936100380702;1563760088053992820;1563760088060712214;CLASS-FUNCTION;0;0;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760088080401527;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.main();<no-session-id>;6966364936100380703;1563760088079844652;1563760088079852143;CLASS-FUNCTION;0;0;a9c6d5f472fe47e8b060b70a3ccf7550;登录;2.0;store
$1;1563760104863306678;public abstract java.util.List ik.am.jpetstore.domain.repository.product.ProductRepository.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380704;1563760104862731755;1563760104863219198;CLASS-FUNCTION;2;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760104864415863;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;6966364936100380704;1563760104864408831;1563760104864408831;SQL;3;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760104864432870;jpetstore:PRODUCT;<no-session-id>;6966364936100380704;1563760104864430328;1563760104864430328;DATABASE-TABLE;4;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760104864452197;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380704;1563760104862718354;1563760104864440476;CLASS-FUNCTION;1;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760104868531258;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.repository.category.CategoryRepository.getCategory(java.lang.String);<no-session-id>;6966364936100380704;1563760104865005650;1563760104868364685;CLASS-FUNCTION;6;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760104871353863;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;6966364936100380704;1563760104871335772;1563760104871335772;SQL;7;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760104872420674;jpetstore:CATEGORY;<no-session-id>;6966364936100380704;1563760104871510364;1563760104871510364;DATABASE-TABLE;8;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760104872819460;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.service.catalog.CatalogService.getCategory(java.lang.String);<no-session-id>;6966364936100380704;1563760104864752804;1563760104872550752;CLASS-FUNCTION;5;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760104873106436;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewCategory(java.lang.String,org.springframework.ui.Model);<no-session-id>;6966364936100380704;1563760104862644268;1563760104873062786;CLASS-FUNCTION;0;0;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760106377957148;public abstract java.util.List ik.am.jpetstore.domain.repository.item.ItemRepository.getItemListByProduct(java.lang.String);<no-session-id>;6966364936100380705;1563760106370665654;1563760106377872850;CLASS-FUNCTION;2;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760106379236850;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;6966364936100380705;1563760106379230039;1563760106379230039;SQL;3;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760106379253910;jpetstore:ITEM;<no-session-id>;6966364936100380705;1563760106379251564;1563760106379251564;DATABASE-TABLE;4;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760106379259876;jpetstore:PRODUCT;<no-session-id>;6966364936100380705;1563760106379257692;1563760106379257692;DATABASE-TABLE;5;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760106379282650;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;6966364936100380705;1563760106370575372;1563760106379271639;CLASS-FUNCTION;1;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760106385415692;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.repository.product.ProductRepository.getProduct(java.lang.String);<no-session-id>;6966364936100380705;1563760106379437714;1563760106385301003;CLASS-FUNCTION;7;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760106386410562;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;6966364936100380705;1563760106386400299;1563760106386400299;SQL;8;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760106386434528;jpetstore:PRODUCT;<no-session-id>;6966364936100380705;1563760106386431917;1563760106386431917;DATABASE-TABLE;9;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760106386463531;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.service.catalog.CatalogService.getProduct(java.lang.String);<no-session-id>;6966364936100380705;1563760106379387015;1563760106386448699;CLASS-FUNCTION;6;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760106386494178;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewProduct(java.lang.String,org.springframework.ui.Model);<no-session-id>;6966364936100380705;1563760106370172729;1563760106386488417;CLASS-FUNCTION;0;0;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760107804322933;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.repository.item.ItemRepository.getItem(java.lang.String);<no-session-id>;6966364936100380706;1563760107801218192;1563760107804245345;CLASS-FUNCTION;2;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760107806225520;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;6966364936100380706;1563760107806217711;1563760107806217711;SQL;3;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760107806248357;jpetstore:ITEM;<no-session-id>;6966364936100380706;1563760107806245818;1563760107806245818;DATABASE-TABLE;4;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760107806254580;jpetstore:INVENTORY;<no-session-id>;6966364936100380706;1563760107806252765;1563760107806252765;DATABASE-TABLE;5;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760107806259153;jpetstore:PRODUCT;<no-session-id>;6966364936100380706;1563760107806257446;1563760107806257446;DATABASE-TABLE;6;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760107806285343;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.service.catalog.CatalogService.getItem(java.lang.String);<no-session-id>;6966364936100380706;1563760107801007387;1563760107806273835;CLASS-FUNCTION;1;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760107806329623;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewItem(java.lang.String,org.springframework.ui.Model);<no-session-id>;6966364936100380706;1563760107800837917;1563760107806320656;CLASS-FUNCTION;0;0;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760110320073053;public abstract java.util.List ik.am.jpetstore.domain.repository.product.ProductRepository.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380707;1563760110316865962;1563760110319958261;CLASS-FUNCTION;2;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760110326473262;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;6966364936100380707;1563760110326464887;1563760110326464887;SQL;3;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760110326494576;jpetstore:PRODUCT;<no-session-id>;6966364936100380707;1563760110326491810;1563760110326491810;DATABASE-TABLE;4;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760110326514399;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380707;1563760110316850635;1563760110326503287;CLASS-FUNCTION;1;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760110328990286;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.repository.category.CategoryRepository.getCategory(java.lang.String);<no-session-id>;6966364936100380707;1563760110326575975;1563760110328905489;CLASS-FUNCTION;6;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760110329908752;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;6966364936100380707;1563760110329900189;1563760110329900189;SQL;7;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760110329928787;jpetstore:CATEGORY;<no-session-id>;6966364936100380707;1563760110329926300;1563760110329926300;DATABASE-TABLE;8;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760110329947861;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.service.catalog.CatalogService.getCategory(java.lang.String);<no-session-id>;6966364936100380707;1563760110326552301;1563760110329937554;CLASS-FUNCTION;5;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760110329966164;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewCategory(java.lang.String,org.springframework.ui.Model);<no-session-id>;6966364936100380707;1563760110316819430;1563760110329961925;CLASS-FUNCTION;0;0;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760111542111265;public abstract java.util.List ik.am.jpetstore.domain.repository.item.ItemRepository.getItemListByProduct(java.lang.String);<no-session-id>;6966364936100380708;1563760111538726081;1563760111542036744;CLASS-FUNCTION;2;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760111543281502;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;6966364936100380708;1563760111543275197;1563760111543275197;SQL;3;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760111543296649;jpetstore:ITEM;<no-session-id>;6966364936100380708;1563760111543294548;1563760111543294548;DATABASE-TABLE;4;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760111543302227;jpetstore:PRODUCT;<no-session-id>;6966364936100380708;1563760111543300494;1563760111543300494;DATABASE-TABLE;5;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760111543319710;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;6966364936100380708;1563760111538711924;1563760111543310240;CLASS-FUNCTION;1;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760111545388999;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.repository.product.ProductRepository.getProduct(java.lang.String);<no-session-id>;6966364936100380708;1563760111543377417;1563760111545311146;CLASS-FUNCTION;7;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760111546068847;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;6966364936100380708;1563760111546062526;1563760111546062526;SQL;8;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760111546086364;jpetstore:PRODUCT;<no-session-id>;6966364936100380708;1563760111546084152;1563760111546084152;DATABASE-TABLE;9;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760111546104815;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.service.catalog.CatalogService.getProduct(java.lang.String);<no-session-id>;6966364936100380708;1563760111543352750;1563760111546095135;CLASS-FUNCTION;6;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760111546126135;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewProduct(java.lang.String,org.springframework.ui.Model);<no-session-id>;6966364936100380708;1563760111538693123;1563760111546121577;CLASS-FUNCTION;0;0;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760113399141152;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.repository.item.ItemRepository.getItem(java.lang.String);<no-session-id>;6966364936100380709;1563760113396624617;1563760113399052913;CLASS-FUNCTION;2;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760113400699593;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;6966364936100380709;1563760113400691787;1563760113400691787;SQL;3;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760113400718286;jpetstore:ITEM;<no-session-id>;6966364936100380709;1563760113400715858;1563760113400715858;DATABASE-TABLE;4;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760113400724078;jpetstore:INVENTORY;<no-session-id>;6966364936100380709;1563760113400722223;1563760113400722223;DATABASE-TABLE;5;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760113400728735;jpetstore:PRODUCT;<no-session-id>;6966364936100380709;1563760113400727045;1563760113400727045;DATABASE-TABLE;6;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760113400748609;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.service.catalog.CatalogService.getItem(java.lang.String);<no-session-id>;6966364936100380709;1563760113396611249;1563760113400737046;CLASS-FUNCTION;1;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760113400781100;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewItem(java.lang.String,org.springframework.ui.Model);<no-session-id>;6966364936100380709;1563760113396594617;1563760113400766059;CLASS-FUNCTION;0;0;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760115856837386;public abstract java.util.List ik.am.jpetstore.domain.repository.product.ProductRepository.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380710;1563760115851831144;1563760115856063370;CLASS-FUNCTION;2;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760115857809183;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;6966364936100380710;1563760115857802085;1563760115857802085;SQL;3;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760115857824895;jpetstore:PRODUCT;<no-session-id>;6966364936100380710;1563760115857822933;1563760115857822933;DATABASE-TABLE;4;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760115857845032;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380710;1563760115851812391;1563760115857833603;CLASS-FUNCTION;1;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760115861199297;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.repository.category.CategoryRepository.getCategory(java.lang.String);<no-session-id>;6966364936100380710;1563760115857907585;1563760115861136193;CLASS-FUNCTION;6;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760115861906671;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;6966364936100380710;1563760115861897081;1563760115861897081;SQL;7;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760115862074638;jpetstore:CATEGORY;<no-session-id>;6966364936100380710;1563760115862063005;1563760115862063005;DATABASE-TABLE;8;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760115862170024;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.service.catalog.CatalogService.getCategory(java.lang.String);<no-session-id>;6966364936100380710;1563760115857881133;1563760115862158177;CLASS-FUNCTION;5;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760115862248273;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewCategory(java.lang.String,org.springframework.ui.Model);<no-session-id>;6966364936100380710;1563760115851788433;1563760115862242231;CLASS-FUNCTION;0;0;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760117125795208;public abstract java.util.List ik.am.jpetstore.domain.repository.item.ItemRepository.getItemListByProduct(java.lang.String);<no-session-id>;6966364936100380711;1563760117123052851;1563760117125707396;CLASS-FUNCTION;2;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760117126793019;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;6966364936100380711;1563760117126786920;1563760117126786920;SQL;3;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760117126810500;jpetstore:ITEM;<no-session-id>;6966364936100380711;1563760117126808471;1563760117126808471;DATABASE-TABLE;4;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760117126815499;jpetstore:PRODUCT;<no-session-id>;6966364936100380711;1563760117126813915;1563760117126813915;DATABASE-TABLE;5;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760117126832321;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;6966364936100380711;1563760117123034753;1563760117126823097;CLASS-FUNCTION;1;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760117128804622;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.repository.product.ProductRepository.getProduct(java.lang.String);<no-session-id>;6966364936100380711;1563760117126889530;1563760117128736061;CLASS-FUNCTION;7;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760117129535753;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;6966364936100380711;1563760117129530262;1563760117129530262;SQL;8;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760117129564935;jpetstore:PRODUCT;<no-session-id>;6966364936100380711;1563760117129562837;1563760117129562837;DATABASE-TABLE;9;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760117129582129;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.service.catalog.CatalogService.getProduct(java.lang.String);<no-session-id>;6966364936100380711;1563760117126867300;1563760117129573126;CLASS-FUNCTION;6;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760117129601027;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewProduct(java.lang.String,org.springframework.ui.Model);<no-session-id>;6966364936100380711;1563760117123000458;1563760117129597055;CLASS-FUNCTION;0;0;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760118637213682;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.repository.item.ItemRepository.getItem(java.lang.String);<no-session-id>;6966364936100380712;1563760118632814582;1563760118637123500;CLASS-FUNCTION;2;2;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760118638606939;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;6966364936100380712;1563760118638599203;1563760118638599203;SQL;3;3;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760118638628514;jpetstore:ITEM;<no-session-id>;6966364936100380712;1563760118638626152;1563760118638626152;DATABASE-TABLE;4;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760118638634291;jpetstore:INVENTORY;<no-session-id>;6966364936100380712;1563760118638632688;1563760118638632688;DATABASE-TABLE;5;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760118638638829;jpetstore:PRODUCT;<no-session-id>;6966364936100380712;1563760118638637326;1563760118638637326;DATABASE-TABLE;6;4;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760118638657255;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.service.catalog.CatalogService.getItem(java.lang.String);<no-session-id>;6966364936100380712;1563760118632799045;1563760118638646657;CLASS-FUNCTION;1;1;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760118638680200;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewItem(java.lang.String,org.springframework.ui.Model);<no-session-id>;6966364936100380712;1563760118632781021;1563760118638676356;CLASS-FUNCTION;0;0;a7a6d66a9da34fca836530c1087ad88d;浏览商品;2.0;store
$1;1563760134372896938;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;6966364936100380713;1563760134368153022;1563760134372862146;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134373089879;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;6966364936100380714;1563760134373041587;1563760134373081254;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134407122690;public boolean ik.am.jpetstore.domain.model.Cart.containsItemId(java.lang.String);<no-session-id>;6966364936100380715;1563760134407053783;1563760134407101038;CLASS-FUNCTION;2;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134410407130;public abstract int ik.am.jpetstore.domain.repository.item.ItemRepository.getInventoryQuantity(java.lang.String);<no-session-id>;6966364936100380715;1563760134407480157;1563760134410329185;CLASS-FUNCTION;4;3;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134411096841;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;6966364936100380715;1563760134411090745;1563760134411090745;SQL;5;4;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134411118014;jpetstore:INVENTORY;<no-session-id>;6966364936100380715;1563760134411116036;1563760134411116036;DATABASE-TABLE;6;5;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134411145503;public abstract boolean ik.am.jpetstore.domain.service.catalog.CatalogService.isItemInStock(java.lang.String);<no-session-id>;6966364936100380715;1563760134407362571;1563760134411134952;CLASS-FUNCTION;3;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134413632733;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.repository.item.ItemRepository.getItem(java.lang.String);<no-session-id>;6966364936100380715;1563760134411246246;1563760134413552945;CLASS-FUNCTION;8;3;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134415043376;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;6966364936100380715;1563760134415035244;1563760134415035244;SQL;9;4;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134415077074;jpetstore:ITEM;<no-session-id>;6966364936100380715;1563760134415069820;1563760134415069820;DATABASE-TABLE;10;5;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134415083275;jpetstore:INVENTORY;<no-session-id>;6966364936100380715;1563760134415081648;1563760134415081648;DATABASE-TABLE;11;5;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134415087776;jpetstore:PRODUCT;<no-session-id>;6966364936100380715;1563760134415086383;1563760134415086383;DATABASE-TABLE;12;5;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134415106383;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.service.catalog.CatalogService.getItem(java.lang.String);<no-session-id>;6966364936100380715;1563760134411197639;1563760134415096403;CLASS-FUNCTION;7;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134415561810;public void ik.am.jpetstore.domain.model.Cart.addItem(ik.am.jpetstore.domain.model.Item,boolean);<no-session-id>;6966364936100380715;1563760134415361736;1563760134415543815;CLASS-FUNCTION;13;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134415591423;public void ik.am.jpetstore.app.cart.CartHelper.addItemToCart(java.lang.String,ik.am.jpetstore.domain.model.Cart);<no-session-id>;6966364936100380715;1563760134373403868;1563760134415587530;CLASS-FUNCTION;1;1;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134415602872;public java.lang.String ik.am.jpetstore.app.cart.CartController.addItemToCart(java.lang.String);<no-session-id>;6966364936100380715;1563760134373330594;1563760134415600038;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134426776206;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;6966364936100380716;1563760134426765778;1563760134426769223;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134426967401;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;6966364936100380717;1563760134426959984;1563760134426962066;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134427153869;public java.lang.String ik.am.jpetstore.app.cart.CartController.viewCart();<no-session-id>;6966364936100380718;1563760134427108960;1563760134427149886;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134624524625;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getCartItems();<no-session-id>;6966364936100380719;1563760134624493400;1563760134624518064;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134631047551;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;6966364936100380720;1563760134630921976;1563760134631026838;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760134631928659;public int ik.am.jpetstore.domain.model.Cart.getNumberOfItems();<no-session-id>;6966364936100380721;1563760134631881144;1563760134631920424;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760140137758561;public abstract java.util.List ik.am.jpetstore.domain.repository.product.ProductRepository.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380722;1563760140137187896;1563760140137635631;CLASS-FUNCTION;2;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760140138511025;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE CATEGORY = ?;<no-session-id>;6966364936100380722;1563760140138505926;1563760140138505926;SQL;3;3;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760140138527019;jpetstore:PRODUCT;<no-session-id>;6966364936100380722;1563760140138525545;1563760140138525545;DATABASE-TABLE;4;4;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760140138546180;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getProductListByCategory(java.lang.String);<no-session-id>;6966364936100380722;1563760140137168367;1563760140138535896;CLASS-FUNCTION;1;1;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760140139173211;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.repository.category.CategoryRepository.getCategory(java.lang.String);<no-session-id>;6966364936100380722;1563760140138646523;1563760140139100921;CLASS-FUNCTION;6;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760140139905710;jpetstore:SELECT       CATID AS categoryId,       NAME,       DESCN AS description     FROM CATEGORY     WHERE CATID = ?;<no-session-id>;6966364936100380722;1563760140139900168;1563760140139900168;SQL;7;3;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760140139927174;jpetstore:CATEGORY;<no-session-id>;6966364936100380722;1563760140139925168;1563760140139925168;DATABASE-TABLE;8;4;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760140139946445;public abstract ik.am.jpetstore.domain.model.Category ik.am.jpetstore.domain.service.catalog.CatalogService.getCategory(java.lang.String);<no-session-id>;6966364936100380722;1563760140138595221;1563760140139936788;CLASS-FUNCTION;5;1;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760140139966161;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewCategory(java.lang.String,org.springframework.ui.Model);<no-session-id>;6966364936100380722;1563760140137142627;1563760140139962053;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760141193892541;public abstract java.util.List ik.am.jpetstore.domain.repository.item.ItemRepository.getItemListByProduct(java.lang.String);<no-session-id>;6966364936100380723;1563760141191153619;1563760141193829527;CLASS-FUNCTION;2;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760141194957313;jpetstore:SELECT       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5     FROM ITEM I, PRODUCT P     WHERE P.PRODUCTID = I.PRODUCTID     AND I.PRODUCTID = ?;<no-session-id>;6966364936100380723;1563760141194952485;1563760141194952485;SQL;3;3;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760141194973860;jpetstore:ITEM;<no-session-id>;6966364936100380723;1563760141194972367;1563760141194972367;DATABASE-TABLE;4;4;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760141194978078;jpetstore:PRODUCT;<no-session-id>;6966364936100380723;1563760141194977156;1563760141194977156;DATABASE-TABLE;5;4;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760141194992574;public abstract java.util.List ik.am.jpetstore.domain.service.catalog.CatalogService.getItemListByProduct(java.lang.String);<no-session-id>;6966364936100380723;1563760141191137630;1563760141194984679;CLASS-FUNCTION;1;1;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760141197019472;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.repository.product.ProductRepository.getProduct(java.lang.String);<no-session-id>;6966364936100380723;1563760141195048070;1563760141196945741;CLASS-FUNCTION;7;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760141197733998;jpetstore:SELECT       PRODUCTID,       NAME,       DESCN as description,       CATEGORY as categoryId     FROM PRODUCT     WHERE PRODUCTID = ?;<no-session-id>;6966364936100380723;1563760141197728776;1563760141197728776;SQL;8;3;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760141197748455;jpetstore:PRODUCT;<no-session-id>;6966364936100380723;1563760141197746858;1563760141197746858;DATABASE-TABLE;9;4;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760141197763495;public abstract ik.am.jpetstore.domain.model.Product ik.am.jpetstore.domain.service.catalog.CatalogService.getProduct(java.lang.String);<no-session-id>;6966364936100380723;1563760141195026574;1563760141197756016;CLASS-FUNCTION;6;1;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760141197782009;public java.lang.String ik.am.jpetstore.app.catalog.CatalogController.viewProduct(java.lang.String,org.springframework.ui.Model);<no-session-id>;6966364936100380723;1563760141191117747;1563760141197777909;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142740893563;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;6966364936100380724;1563760142740884043;1563760142740887104;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142740982012;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;6966364936100380725;1563760142740976969;1563760142740978570;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142741395912;public boolean ik.am.jpetstore.domain.model.Cart.containsItemId(java.lang.String);<no-session-id>;6966364936100380726;1563760142741210399;1563760142741389710;CLASS-FUNCTION;2;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142743547183;public abstract int ik.am.jpetstore.domain.repository.item.ItemRepository.getInventoryQuantity(java.lang.String);<no-session-id>;6966364936100380726;1563760142741451107;1563760142743475024;CLASS-FUNCTION;4;3;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142744273323;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;6966364936100380726;1563760142744268138;1563760142744268138;SQL;5;4;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142744290856;jpetstore:INVENTORY;<no-session-id>;6966364936100380726;1563760142744289236;1563760142744289236;DATABASE-TABLE;6;5;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142744306682;public abstract boolean ik.am.jpetstore.domain.service.catalog.CatalogService.isItemInStock(java.lang.String);<no-session-id>;6966364936100380726;1563760142741428937;1563760142744298970;CLASS-FUNCTION;3;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142747487412;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.repository.item.ItemRepository.getItem(java.lang.String);<no-session-id>;6966364936100380726;1563760142744360937;1563760142747414301;CLASS-FUNCTION;8;3;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142748809174;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;6966364936100380726;1563760142748801749;1563760142748801749;SQL;9;4;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142749027674;jpetstore:ITEM;<no-session-id>;6966364936100380726;1563760142749022374;1563760142749022374;DATABASE-TABLE;10;5;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142749112301;jpetstore:INVENTORY;<no-session-id>;6966364936100380726;1563760142749108569;1563760142749108569;DATABASE-TABLE;11;5;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142749163838;jpetstore:PRODUCT;<no-session-id>;6966364936100380726;1563760142749161585;1563760142749161585;DATABASE-TABLE;12;5;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142749235220;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.service.catalog.CatalogService.getItem(java.lang.String);<no-session-id>;6966364936100380726;1563760142744337907;1563760142749218107;CLASS-FUNCTION;7;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142749535324;public void ik.am.jpetstore.domain.model.Cart.addItem(ik.am.jpetstore.domain.model.Item,boolean);<no-session-id>;6966364936100380726;1563760142749487284;1563760142749524883;CLASS-FUNCTION;13;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142749560532;public void ik.am.jpetstore.app.cart.CartHelper.addItemToCart(java.lang.String,ik.am.jpetstore.domain.model.Cart);<no-session-id>;6966364936100380726;1563760142741161416;1563760142749556949;CLASS-FUNCTION;1;1;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142749570620;public java.lang.String ik.am.jpetstore.app.cart.CartController.addItemToCart(java.lang.String);<no-session-id>;6966364936100380726;1563760142741147510;1563760142749567474;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142759157323;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;6966364936100380727;1563760142759148548;1563760142759151716;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142759219386;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;6966364936100380728;1563760142759215768;1563760142759216827;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142759353440;public java.lang.String ik.am.jpetstore.app.cart.CartController.viewCart();<no-session-id>;6966364936100380729;1563760142759349235;1563760142759350871;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142763656396;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getCartItems();<no-session-id>;6966364936100380730;1563760142763648373;1563760142763650327;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142770398061;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;6966364936100380731;1563760142770358662;1563760142770373917;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760142770627693;public int ik.am.jpetstore.domain.model.Cart.getNumberOfItems();<no-session-id>;6966364936100380732;1563760142770622771;1563760142770624535;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144236518674;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;6966364936100380733;1563760144236344244;1563760144236376035;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144237073775;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;6966364936100380734;1563760144237028977;1563760144237046018;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144240030836;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getAllCartItems();<no-session-id>;6966364936100380735;1563760144240011729;1563760144240024385;CLASS-FUNCTION;2;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144240268321;public void ik.am.jpetstore.domain.model.Cart.setQuantityByItemId(java.lang.String,int);<no-session-id>;6966364936100380735;1563760144240245265;1563760144240265254;CLASS-FUNCTION;3;2;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144240319710;public void ik.am.jpetstore.app.cart.CartHelper.updateCartQuantities(ik.am.jpetstore.app.cart.CartForm,ik.am.jpetstore.domain.model.Cart);<no-session-id>;6966364936100380735;1563760144239908193;1563760144240316536;CLASS-FUNCTION;1;1;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144240327708;public java.lang.String ik.am.jpetstore.app.cart.CartController.updateCartQuantities(ik.am.jpetstore.app.cart.CartForm,org.springframework.ui.Model);<no-session-id>;6966364936100380735;1563760144239836231;1563760144240325551;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144244242309;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;6966364936100380736;1563760144244235003;1563760144244238279;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144244298574;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;6966364936100380737;1563760144244295505;1563760144244296716;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144244360980;public java.lang.String ik.am.jpetstore.app.cart.CartController.viewCart();<no-session-id>;6966364936100380738;1563760144244357849;1563760144244359280;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144245289378;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getCartItems();<no-session-id>;6966364936100380739;1563760144245283197;1563760144245284915;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144247808245;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;6966364936100380740;1563760144247770484;1563760144247801419;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760144248142244;public int ik.am.jpetstore.domain.model.Cart.getNumberOfItems();<no-session-id>;6966364936100380741;1563760144248125661;1563760144248136130;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760145616842171;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;6966364936100380742;1563760145616834471;1563760145616837542;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760145616910695;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;6966364936100380743;1563760145616905986;1563760145616908165;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760145617498657;public ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.model.Cart.removeItemById(java.lang.String);<no-session-id>;6966364936100380744;1563760145617268289;1563760145617494032;CLASS-FUNCTION;1;1;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760145617519103;public java.lang.String ik.am.jpetstore.app.cart.CartController.removeItemFromCart(java.lang.String);<no-session-id>;6966364936100380744;1563760145617145035;1563760145617517185;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760145621645088;public ik.am.jpetstore.app.cart.CartForm ik.am.jpetstore.app.cart.CartController.setUpForm();<no-session-id>;6966364936100380745;1563760145621637098;1563760145621640103;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760145621713918;public ik.am.jpetstore.domain.model.Cart ik.am.jpetstore.app.cart.CartController.getCart();<no-session-id>;6966364936100380746;1563760145621709700;1563760145621711175;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760145621776832;public java.lang.String ik.am.jpetstore.app.cart.CartController.viewCart();<no-session-id>;6966364936100380747;1563760145621773663;1563760145621774971;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760145622991841;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getCartItems();<no-session-id>;6966364936100380748;1563760145622983813;1563760145622986246;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760145624172799;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;6966364936100380749;1563760145624154282;1563760145624168002;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760145624496876;public int ik.am.jpetstore.domain.model.Cart.getNumberOfItems();<no-session-id>;6966364936100380750;1563760145624490561;1563760145624492571;CLASS-FUNCTION;0;0;312bce8a178747aab7c3932fb84f2a87;购物车;1.5;store
$1;1563760160941613077;public ik.am.jpetstore.app.order.OrderForm ik.am.jpetstore.app.order.OrderController.setUpForm();<no-session-id>;6966364936100380751;1563760160937035246;1563760160941604995;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760160941848033;public java.util.List ik.am.jpetstore.app.order.OrderController.getCardTypeList();<no-session-id>;6966364936100380752;1563760160941790465;1563760160941843506;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760160942607357;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;6966364936100380753;1563760160942580417;1563760160942601194;CLASS-FUNCTION;1;1;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760160942799057;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getAllCartItems();<no-session-id>;6966364936100380753;1563760160942793825;1563760160942795597;CLASS-FUNCTION;2;1;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760160960155890;public java.lang.String ik.am.jpetstore.app.order.OrderController.newOrderForm(ik.am.jpetstore.app.order.OrderForm,org.springframework.ui.Model);<no-session-id>;6966364936100380753;1563760160942264717;1563760160960133306;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760166555468782;public ik.am.jpetstore.app.order.OrderForm ik.am.jpetstore.app.order.OrderController.setUpForm();<no-session-id>;6966364936100380754;1563760166555456820;1563760166555462126;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760166555688182;public java.util.List ik.am.jpetstore.app.order.OrderController.getCardTypeList();<no-session-id>;6966364936100380755;1563760166555681363;1563760166555683923;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760166564541364;public java.lang.String ik.am.jpetstore.app.order.OrderController.confirmOrder(ik.am.jpetstore.app.order.OrderForm,ik.am.jpetstore.domain.model.Order);<no-session-id>;6966364936100380756;1563760166564415377;1563760166564530653;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169557338906;public ik.am.jpetstore.app.order.OrderForm ik.am.jpetstore.app.order.OrderController.setUpForm();<no-session-id>;6966364936100380757;1563760169557331169;1563760169557334661;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169557394250;public java.util.List ik.am.jpetstore.app.order.OrderController.getCardTypeList();<no-session-id>;6966364936100380758;1563760169557390530;1563760169557391861;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169564313345;public java.math.BigDecimal ik.am.jpetstore.domain.model.Cart.getSubTotal();<no-session-id>;6966364936100380759;1563760169564250825;1563760169564305686;CLASS-FUNCTION;2;2;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169564383022;public java.util.Iterator ik.am.jpetstore.domain.model.Cart.getAllCartItems();<no-session-id>;6966364936100380759;1563760169564378731;1563760169564380518;CLASS-FUNCTION;3;2;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169573351164;public abstract ik.am.jpetstore.domain.model.Sequence ik.am.jpetstore.domain.repository.sequence.SequenceRepository.getSequence(ik.am.jpetstore.domain.model.Sequence);<no-session-id>;6966364936100380759;1563760169571609686;1563760169573277092;CLASS-FUNCTION;5;3;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169574354706;jpetstore:SELECT name, nextid     FROM SEQUENCE     WHERE NAME = ?;<no-session-id>;6966364936100380759;1563760169574348775;1563760169574348775;SQL;6;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169574501524;jpetstore:SEQUENCE;<no-session-id>;6966364936100380759;1563760169574496770;1563760169574496770;DATABASE-TABLE;7;5;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169576526768;public abstract void ik.am.jpetstore.domain.repository.sequence.SequenceRepository.updateSequence(ik.am.jpetstore.domain.model.Sequence);<no-session-id>;6966364936100380759;1563760169574647168;1563760169576454260;CLASS-FUNCTION;8;3;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169577843113;jpetstore:UPDATE SEQUENCE     SET NEXTID = ?     WHERE NAME = ?;<no-session-id>;6966364936100380759;1563760169577838773;1563760169577838773;SQL;9;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169577858282;jpetstore:SEQUENCE;<no-session-id>;6966364936100380759;1563760169577856725;1563760169577856725;DATABASE-TABLE;10;5;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169580603696;public abstract void ik.am.jpetstore.domain.repository.item.ItemRepository.updateInventoryQuantity(java.util.Map);<no-session-id>;6966364936100380759;1563760169578369938;1563760169580526983;CLASS-FUNCTION;11;3;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169581419406;jpetstore:UPDATE INVENTORY SET       QTY = QTY - ?     WHERE ITEMID = ?;<no-session-id>;6966364936100380759;1563760169581411140;1563760169581411140;SQL;12;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169581469906;jpetstore:INVENTORY;<no-session-id>;6966364936100380759;1563760169581467260;1563760169581467260;DATABASE-TABLE;13;5;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169590813916;public abstract void ik.am.jpetstore.domain.repository.order.OrderRepository.insertOrder(ik.am.jpetstore.domain.model.Order);<no-session-id>;6966364936100380759;1563760169581990773;1563760169590705290;CLASS-FUNCTION;14;3;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169591685864;jpetstore:INSERT INTO ORDERS (ORDERID, USERID, ORDERDATE, SHIPADDR1, SHIPADDR2, SHIPCITY, SHIPSTATE,       SHIPZIP, SHIPCOUNTRY, BILLADDR1, BILLADDR2, BILLCITY, BILLSTATE, BILLZIP, BILLCOUNTRY,       COURIER, TOTALPRICE, BILLTOFIRSTNAME, BILLTOLASTNAME, SHIPTOFIRSTNAME, SHIPTOLASTNAME,       CREDITCARD, EXPRDATE, CARDTYPE, LOCALE)     VALUES(?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?, ?,       ?, ?, ?, ?, ?, ?);<no-session-id>;6966364936100380759;1563760169591674227;1563760169591674227;SQL;15;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169591705366;jpetstore:ORDERS;<no-session-id>;6966364936100380759;1563760169591702921;1563760169591702921;DATABASE-TABLE;16;5;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169594356381;public abstract void ik.am.jpetstore.domain.repository.order.OrderRepository.insertOrderStatus(ik.am.jpetstore.domain.model.Order);<no-session-id>;6966364936100380759;1563760169591959232;1563760169594245114;CLASS-FUNCTION;17;3;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169595068383;jpetstore:INSERT INTO ORDERSTATUS (ORDERID, LINENUM, TIMESTAMP, STATUS)     VALUES (?, ?, ?, ?);<no-session-id>;6966364936100380759;1563760169595063681;1563760169595063681;SQL;18;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169595084955;jpetstore:ORDERSTATUS;<no-session-id>;6966364936100380759;1563760169595083683;1563760169595083683;DATABASE-TABLE;19;5;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169597920215;public abstract void ik.am.jpetstore.domain.repository.item.LineItemRepository.insertLineItem(ik.am.jpetstore.domain.model.LineItem);<no-session-id>;6966364936100380759;1563760169595233287;1563760169597853856;CLASS-FUNCTION;20;3;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169598523602;jpetstore:INSERT INTO LINEITEM (ORDERID, LINENUM, ITEMID, QUANTITY, UNITPRICE)     VALUES (?, ?, ?, ?, ?);<no-session-id>;6966364936100380759;1563760169598517299;1563760169598517299;SQL;21;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169598543891;jpetstore:LINEITEM;<no-session-id>;6966364936100380759;1563760169598542614;1563760169598542614;DATABASE-TABLE;22;5;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169598563758;public abstract void ik.am.jpetstore.domain.service.order.OrderService.insertOrder(ik.am.jpetstore.domain.model.Order);<no-session-id>;6966364936100380759;1563760169571205033;1563760169598554121;CLASS-FUNCTION;4;2;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169659195590;public ik.am.jpetstore.domain.model.Order ik.am.jpetstore.app.order.OrderHelper.newOrder(ik.am.jpetstore.app.order.OrderForm,ik.am.jpetstore.domain.model.Cart);<no-session-id>;6966364936100380759;1563760169559907749;1563760169659187935;CLASS-FUNCTION;1;1;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169659378089;public java.lang.String ik.am.jpetstore.app.order.OrderController.newOrder(ik.am.jpetstore.app.order.OrderForm,org.springframework.web.bind.support.SessionStatus,org.springframework.web.servlet.mvc.support.RedirectAttributes);<no-session-id>;6966364936100380759;1563760169559833282;1563760169659374502;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169676775474;public ik.am.jpetstore.app.order.OrderForm ik.am.jpetstore.app.order.OrderController.setUpForm();<no-session-id>;6966364936100380760;1563760169676765855;1563760169676769984;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169676949358;public java.util.List ik.am.jpetstore.app.order.OrderController.getCardTypeList();<no-session-id>;6966364936100380761;1563760169676943579;1563760169676946621;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169691863553;public abstract ik.am.jpetstore.domain.model.Order ik.am.jpetstore.domain.repository.order.OrderRepository.getOrder(int);<no-session-id>;6966364936100380762;1563760169682188383;1563760169691793790;CLASS-FUNCTION;2;2;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169697336704;jpetstore:select       BILLADDR1 AS billAddress1,       BILLADDR2 AS billAddress2,       BILLCITY,       BILLCOUNTRY,       BILLSTATE,       BILLTOFIRSTNAME,       BILLTOLASTNAME,       BILLZIP,       SHIPADDR1 AS shipAddress1,       SHIPADDR2 AS shipAddress2,       SHIPCITY,       SHIPCOUNTRY,       SHIPSTATE,       SHIPTOFIRSTNAME,       SHIPTOLASTNAME,       SHIPZIP,       CARDTYPE,       COURIER,       CREDITCARD,       EXPRDATE AS expiryDate,       LOCALE,       ORDERDATE,       ORDERS.ORDERID,       TOTALPRICE,       USERID AS username,       STATUS     FROM ORDERS, ORDERSTATUS     WHERE ORDERS.ORDERID = ?       AND ORDERS.ORDERID = ORDERSTATUS.ORDERID;<no-session-id>;6966364936100380762;1563760169697332605;1563760169697332605;SQL;3;3;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169697472522;jpetstore:ORDERS;<no-session-id>;6966364936100380762;1563760169697470527;1563760169697470527;DATABASE-TABLE;4;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169697519268;jpetstore:ORDERSTATUS;<no-session-id>;6966364936100380762;1563760169697517908;1563760169697517908;DATABASE-TABLE;5;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169701230230;public abstract java.util.List ik.am.jpetstore.domain.repository.item.LineItemRepository.getLineItemsByOrderId(int);<no-session-id>;6966364936100380762;1563760169697881800;1563760169701146889;CLASS-FUNCTION;6;2;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169702489659;jpetstore:SELECT       ORDERID,       LINENUM AS lineNumber,       ITEMID,       QUANTITY,       UNITPRICE     FROM LINEITEM     WHERE ORDERID = ?;<no-session-id>;6966364936100380762;1563760169702483749;1563760169702483749;SQL;7;3;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169704511310;jpetstore:LINEITEM;<no-session-id>;6966364936100380762;1563760169704502647;1563760169704502647;DATABASE-TABLE;8;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169714103779;public abstract ik.am.jpetstore.domain.model.Item ik.am.jpetstore.domain.repository.item.ItemRepository.getItem(java.lang.String);<no-session-id>;6966364936100380762;1563760169704819248;1563760169713966786;CLASS-FUNCTION;9;2;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169717402567;jpetstore:select       I.ITEMID,       LISTPRICE,       UNITCOST,       SUPPLIER AS supplierId,       I.PRODUCTID AS "product.productId",       NAME AS "product.name",       DESCN AS "product.description",       CATEGORY AS "product.categoryId",       STATUS,       ATTR1 AS attribute1,       ATTR2 AS attribute2,       ATTR3 AS attribute3,       ATTR4 AS attribute4,       ATTR5 AS attribute5,       QTY AS quantity     from ITEM I, INVENTORY V, PRODUCT P     where P.PRODUCTID = I.PRODUCTID       and I.ITEMID = V.ITEMID       and I.ITEMID = ?;<no-session-id>;6966364936100380762;1563760169717397297;1563760169717397297;SQL;10;3;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169717541210;jpetstore:ITEM;<no-session-id>;6966364936100380762;1563760169717538422;1563760169717538422;DATABASE-TABLE;11;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169717592044;jpetstore:INVENTORY;<no-session-id>;6966364936100380762;1563760169717590324;1563760169717590324;DATABASE-TABLE;12;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169717664203;jpetstore:PRODUCT;<no-session-id>;6966364936100380762;1563760169717633882;1563760169717633882;DATABASE-TABLE;13;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169719355004;public abstract int ik.am.jpetstore.domain.repository.item.ItemRepository.getInventoryQuantity(java.lang.String);<no-session-id>;6966364936100380762;1563760169717758100;1563760169719289523;CLASS-FUNCTION;14;2;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169720653872;jpetstore:SELECT QTY AS value     FROM INVENTORY     WHERE ITEMID = ?;<no-session-id>;6966364936100380762;1563760169720649823;1563760169720649823;SQL;15;3;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169720669150;jpetstore:INVENTORY;<no-session-id>;6966364936100380762;1563760169720668195;1563760169720668195;DATABASE-TABLE;16;4;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169720737980;public abstract ik.am.jpetstore.domain.model.Order ik.am.jpetstore.domain.service.order.OrderService.getOrder(int);<no-session-id>;6966364936100380762;1563760169681864038;1563760169720713835;CLASS-FUNCTION;1;1;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
$1;1563760169726243480;public java.lang.String ik.am.jpetstore.app.order.OrderController.viewOrder(int,org.springframework.ui.Model);<no-session-id>;6966364936100380762;1563760169677536073;1563760169726236957;CLASS-FUNCTION;0;0;e59910577b0041dbaf5db77943c1d0f5;提交订单;1.2;store
